
    <div id = "blocks" style="width:100%;overflow-x:auto;margin-top: 0.2em;">
      <div class ="ui header" style ="margin-top: 0.2em;">最新区块</div>
      <div class ="ui divider"></div>
      <div id='info' class='popup'></div>
        <table class="ui called table">
          <thead>
            <tr>
              <th>高度</th>
              <th>ID</th>
              <th>交易者</th>
              <th>时间</th>
              <th>交易</th>
            </tr>
          </thead>
          <tbody id = "blocks_table">

          </tbody>
        </table>
        <div class="ui right floated pagination menu" id ="page_num">
        </div>
      </div>
      <div class="ui modal" id="modals">
        <i class="close icon"></i>
        <div class="header">
          区块详情
        </div>
        <div class="image content">
          <table class="ui celled table" id="model_table">
          </table>
        </div>
        <div class="actions">
          <div class="ui button">Cancel</div>
          <div class="ui button">OK</div>
        </div>
      </div>
<script>
const BASE_URL = '/block/api';
ajax()
function ajax () {
  let blocks = []
  $.ajax({
     type: 'GET',
     url: BASE_URL + '/blocks',
     dataType: 'json',
     success: (res)=> {
       blocks = res.blocks
       block_html(blocks)
     },
     error: (err)=> {
       console.log(err);
     }
   });
}
</script>
<script>
function block_html(value) {
  console.log(value);
  let str =""
  value.forEach((n) => {
    str = str + "<tr><td>"+n.index+"</td><td><a href='#' onclick=getBlock('"+n.hash+"','block')>"+n.hash+"</a></td><td><a href='#' onclick=getAddress('"+n.generateAdress+"','user')>"+n.generateAdress+"</a></td><td>"+n.data+"</td><td><a href='#' onclick=getPreviousHash('"+n.hash+"','user')>"+n.transactions+"</a></td></tr>"
  })
  $('#blocks_table').html(str)
}
</script>
<script>
function getBlock(value, type) {
  $.ajax({
    type: 'GET',
    url: BASE_URL + '/getBlockByHash?hash=' + value,
    dataType: 'json',
    success: (res)=> {
      const block = res.block
      console.log('sssss');
      $('#modals').modal('show')
      let str = ''
      str = `<tr><td>时间戳</td><td>${block.timestamp}</td></tr><tr><td>上一个区块ID	</td><td>${block.previous_hash}</td></tr><tr><td>高度</td><td>${block.index}</td></tr><tr><td>ID</td><td>${block.hash}</td></tr><tr><td>创建者地址</td><td>${block.generateAdress}</td></tr><tr><td>信息</td><td>${block.data}</td></tr>`
      // this.blockInfo = res.block
      $('#model_table').html(str);
      // this.blockTd = 'id'
      console.log(res)
    }
  });
}
function getPreviousHash(val, type) {
$.ajax({
    type: 'GET',
    url: BASE_URL + '/getTransactionsByBlockHash?hash=' + val,
    dataType: 'json',
    success: (res)=> {
      $('#modals').modal('show')
      const blocks = res.data
      const str = '<thead><tr><th>ID</th><th>金额</th><th>费用</th><th>日期</th></tr></thead><tbody>'
      let stra = ''
      blocks.forEach((n) => {
        stra = stra + `<tr><td>${n.id}</td><td>${n.amount}</td><td>${n.fee}</td><td>${n.datetime}</td><tr>`
      })
      const strb = `${str}${stra}</tbody>`
      $('#model_table').html(strb);
    }
  });
}
function getAddress(val, type) {
  $.ajax({
     type: 'GET',
     url: BASE_URL + '/getAccountByAddress?address=' + val,
     dataType: 'json',
     success: (res)=> {
       console.log(res.account);
     }
   });
}
</script>
<!-- <script>
  $('#breadcrumb').html('<a class="section" href="/hospitals">主页</a><i class="right chevron icon divider"></i><a class="section" href="/hospitals/blockchain">区块链</a><i class="right chevron icon divider"></i><div class="active section">区块浏览</div>');
  let urls = `/block/bc_blockchain`;
  function d (value) {
    console.log(value)
    urls = `/block/bc_blockchain?page=${value}`
    ajax();
  }

  ajax ()
  function ajax () {
    let info ={};
    $.ajax({
      type: "get",
      url: urls,
      async: false,
      success: function(data){
        info = data;
      },
      error: function (jqXHR, textStatus, errorThrown){
        console.log(errorThrown);
      },
      dataType: 'json'
    });
    let html=``;
    info.page_list.forEach((n) => {
      if (info.page_num === n.num) {
        html = html + `<a class="disabled item" href="">${n.num}</a>`
      } else {
        html = html + `<a class="item" onclick=d('${n.page}')>${n.num}</a>`
      }
    })
    $('#page_num').html(html)
    let str =""
    info.data.blocks.forEach((n) => {
      str = str + "<tr><td><a href='#' onclick=b('"+n.id+"','block')>"+n.height+"</a></td><td></td><td><a href='#' onclick=b('"+n.id+"','block')>"+n.id+"</a></td><td><a href='#' onclick=b('"+n.generatorId+"','user')>"+n.generatorId+"</a></td><td>"+n.numberOfTransactions+"</td><td>"+n.totalAmount+"</td><td>"+n.totalFee+"</td><td>"+n.reward+"</td></tr>"
    })
    $('#blocks_table').html(str)
  }

  function b (id, type) {
    let info = {};
    if(type == 'user'){
      //获取账户信息
      $.ajax({
        type: "get",
        url: '/block/bc_accounts',
        async: false,
        success: function(data){
          info = data;
        },
        error: function (jqXHR, textStatus, errorThrown){
          console.log(errorThrown);
        },
        dataType: 'json'
      });
      html = '<p><b>地址: </b>'+id+'</p><p><b>公钥: </b>'+ info.data.account.publicKey+'</p><p><b>余额:</b>'+ info.data.account.balance+'</p>';
    } else {
      html = '';
    }
    $("#info").html(html);
    $("#info").css('display','block');
  }
</script> -->
