
    <div id = "index" style="width:100%;overflow-x:auto;">
      <div class="ui padded grid" id = "car">
      <div class='five wide column'>
        <div class='ui card red' style='width: 100%'>
          <div class='content'>
            <div class='header'>余额</div>
            <div class='description'>
              <p id="balance"></p>
              <p>xas</p>
            </div>
          </div>
        </div>
      </div><div class='five wide column'>
        <div class='ui card orange' style='width: 100%'>
          <div class='content'>
            <div class='header'>最后区块高度</div>
            <div class='description'>
              <p id="lockHeight"></p>
              <p id="time" ></p>
            </div>
          </div>
        </div>
      </div><div class='five wide column'>
        <div class='ui card yellow' style='width: 100%'>
          <div class='content'>
            <div class='header'>版本信息</div>
            <div class='description' id="version">
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class ="ui header" style ="margin-top: 0.2em;">我的交易</div>
      <div class ="ui divider"></div>
      <div id='info' class='popup'></div>
      <table class="ui called table">
        <thead>
          <tr>
            <th>ID</th>
            <th>类型</th>
            <th>发送者</th>
            <th>接受者</th>
            <th>日期</th>
            <th>金额（费用）</th>
            <th>备用</th>
          </tr>
        </thead>
        <tbody id = "index_table">
        </tbody>
      </table>
      <div class="ui right floated pagination menu" id="page_num">

      </div>
    </div>
<script src="<%= static_path(@conn, "/css/asch/asch-min.js") %>"></script>
<script>
$('#breadcrumb').html('<a class="section" href="/hospitals">主页</a><i class="right chevron icon divider"></i><div class="active section">区块链</div>');
// 时间
var myDate = new Date();
$('#time').append(myDate.toLocaleDateString() +"&nbsp;"+ myDate.toLocaleTimeString());

const secret = 'someone manual strong movie roof episode eight spatial brown soldier soup motor'
const keys = AschJS.crypto.getKeys(secret)
// 通过公钥获得地址
const publicKey = keys.publicKey
const privateKey = keys.privateKey
const address =  AschJS.crypto.getAddress(publicKey)
let info = {};
let urls = `/block/blockchain`
function c (value) {
  urls = `/block/blockchain?page=${value}`
  ajax();
}
ajax ()
function ajax () {
  let info = {};
  $.ajax({
    type: "get",
    url: urls,
    async: false,
    success: function(data){
      info = data;
    },
    error: function (jqXHR, textStatus, errorThrown){
      console.log(errorThrown);
    },
    dataType: 'json'
  });
  $('#balance').html(info.data.account.balance/100000000)
  $('#lockHeight').html(info.data.account.lockHeight)
  $('#version').html("<p>"+info.data.version.version+"<p/><p>"+info.data.version.build+"--"+info.data.version.net+"</p>")
  let html=``;
  info.page_list.forEach((n) => {
    if (info.page_num === n.num) {
      html = html + `<a class="disabled item" href="">${n.num}</a>`
    } else {
      html = html + `<a class="item" onclick=c('${n.page}')>${n.num}</a>`
    }
  })
  $('#page_num').html(html)
  let info1 = {};
  let str="";
  $('#index_table').children().remove();
  info.transactions.transactions.forEach((n)=>{
    str = str + "<tr><td>"+n.id+"</td><td>"+""+n.type+"</td><td>"+"<a href='#' onclick=b('"+n.senderId+"','user')>"+n.senderId+"</a></td><td>"+"<a href='#' onclick=b('"+n.recipientId+"','user')>"+n.recipientId+"</a></td><td>"+n.amount/100000000+"</td><td>"+n.message+"</td></tr>"
  });
  $('#index_table').append(str);
}
function b (id, type) {
  let info = {};
  if(type == 'user'){
    //获取账户信息
    $.ajax({
      type: "get",
      url: '/block/bc_asset',
      async: false,
      success: function(data){
        info = data;
      },
      error: function (jqXHR, textStatus, errorThrown){
        console.log(errorThrown);
      },
      dataType: 'json'
    });
    html = '<p><b>地址: </b>'+id+'</p><p><b>公钥: </b>'+ info.data.account.publicKey+'</p><p><b>余额:</b>'+ info.data.account.balance+'</p>';
  }
  $("#info").html(html);
  $("#info").css('display','block');
}
</script>
