<div class="container" id="block2">
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" v-if="blockTd === 'id'">
      <div class="modal-header">
        <h5 class="modal-title">区块详情</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <tr v-for="(value, key) in blockInfo" v-bind:key="key">
            <td v-if="key === 'timestamp'">时间戳</td>
            <td v-if="key === 'previous_hash'">上一个区块ID</td>
            <td v-if="key === 'index'">高度</td>
            <td v-if="key === 'hash'">ID</td>
            <td v-if="key === 'generateAdress'">创建者地址</td>
            <td v-if="key === 'data'">信息</td>
            <td>{{value}}</td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
    <div class="modal-content" v-if="blockTd === 'transaction'">
      <div class="modal-header">
        <h5 class="modal-title">交易详情</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table account_table">
          <thead>
            <tr>
              <th>ID</th>
              <th>金额</th>
              <th>费用</th>
              <th>日期</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(value, index) in blockInfo" v-bind:key="index">
              <td>{{value.id}}</td>
              <td>{{value.amount}}</td>
              <td>{{value.fee}}</td>
              <td>{{value.datetime}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <table class="table table-bordered account_table">
    <thead><tr>
        <th>高度</th>
        <th>ID</th>
        <th>交易者</th>
        <th>时间</th>
        <th>交易</th>
      </tr></thead>
      <tr v-for="(item, index) in items" v-bind:key='index'>
        <td>{{ item.index }}</td>
        <td data-toggle="modal"  data-target=".bd-example-modal-lg"><a href="#" v-on:click="getBlock(item.hash)">{{ item.hash }}</a></td>
        <td data-toggle="modal"  data-target=".bd-example-modal-lg"><a href="#" v-on:click="getAddress(item.generateAdress)">{{ item.generateAdress }}</a></td>
        <td>{{ item.data }}</td>
        <td v-on:click="getPreviousHash(item.hash)" data-toggle="modal" data-target=".bd-example-modal-lg"><a href="#">{{ item.transactions }}</a></td>
      </tr>
  </table>
</div>
<button type="button" class="btn btn-outline-secondary btn-lg btn-block account_table" style="margin-top:2rem" v-on:click="addBlock">{{this.blockBotice}}</button>
</div>
<script>
$(document).ready(function() {
    // 将jquery的ajax加入到Vue对象中,vue对象里的this.$ajax就相当于是jquery的$.ajax
    Vue.prototype.$ajax = $.ajax;
    const BASE_URL = '/api';
    // 整个页面就是一个Vue对象,将所有属性都放到data里,将所有function都放到methods里
    let common = {}
    common = new Vue({
      el: '#block2',
      data: {
        type : '',
        items: [],
        blockInfo: null,
        blockTd: null,
        blockBotice: '新建区块'
      },
      created: function () {
        this.getBlocks()
      },
      methods: {
        getBlocks: function() {
          this.type = 'getBlocks'
          this.$ajax({
            type: 'GET',
            url: BASE_URL + '/blocks',
            dataType: 'json',
            success: (res)=> {
              this.items = res.blocks
              console.log(this.items)
            }
          });
        },
        getBlock: function(val) {
          console.log(val)
          this.type = 'getBlock'
          this.$ajax({
            type: 'GET',
            url: BASE_URL + '/getBlockByHash?hash=' + val,
            dataType: 'json',
            success: (res)=> {
              this.blockInfo = res.block
              this.blockTd = 'id'
              console.log(res)
            }
          });
        },
        getPreviousHash: function (val) {
          console.log(val)
          // getTransactionsByBlockHash
          this.$ajax({
            type: 'GET',
            url: BASE_URL + '/getTransactionsByBlockHash?hash=' + val,
            dataType: 'json',
            success: (res)=> {
              this.blockInfo = res.data
              // this.blockTd = 'id'
              console.log(res)
            }
          });
          this.type = 'getPreviousHash'
          this.blockTd = 'transaction'
        },
        getAddress: function (val) {
          console.log(val)
          // getTransactionsByBlockHash
          this.$ajax({
            type: 'GET',
            url: BASE_URL + '/getAccountByAddress?address=' + val,
            dataType: 'json',
            success: (res)=> {
              this.blockInfo = res.data
              // this.blockTd = 'id'
              console.log(res)
            }
          });
          this.type = 'getPreviousHash'
          this.blockTd = 'transaction'
        },
        addBlock: function(){
          this.type = 'addBlock'
          this.$ajax({
            type: 'POST',
            url: BASE_URL + '/block',
            data: {"data": new Date().toLocaleString()},
            dataType: 'json',
            success: (res)=> {
              this.items = res
              this.blockBotice = '创建区块'
              location.reload();
            },
            error: (err)=> {
              this.items = ['创建区块失败']
              console.log(err);
            }
          });
        },
      }
    })
  })
</script>
