<div id="index">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <p><a href='#' v-on:click="addPeer">连接节点</a></p>
        <p><a href='#' v-on:click="getPeers">节点</a></p>
        <p><a href='#' v-on:click="addBlock">新建区块</a></p>
        <p><a href='#' v-on:click="getBlocks">区块列表</a></p>
        <p><a href='#' v-on:click="test">测试</a></p>
      </div>
      <div class="col-10">
        <table v-if="type === 'getPeers'" class="table table-striped">
          <thead><tr>
            <th>地址</th><th>端口</th>
          </tr></thead>
          <tr v-for="(item, index) in items" v-bind:key='index'>
            <td> {{ item.host }} </td><td> {{ item.port }} </td>
          </tr>
        </table>
        <table v-if="type === 'getBlock'" class="table table-bordered">
          <tr><th>索引</th><td>{{ items.index }}</td></tr>
          <tr><th>哈希值</th><td>{{ items.hash }}</td></tr>
          <tr><th>上一个区块哈希值</th><td>{{ items.previous_hash }}</td></tr>
          <tr><th>时间戳</th><td>{{ items.timestamp }}</td></tr>
          <tr><th>时间</th><td>{{ items.data }}</td></tr>
        </table>
        <table v-if="type === 'getBlocks'" class="table table-striped">
            <thead><tr>
              <th>索引</th>
              <th>哈希值</th>
              <th>时间</th>
            </tr></thead>
            <tr v-for="(item, index) in items" v-bind:key='index'>
              <td>{{ item.index }}</td>
              <td><a href="#" v-on:click="getBlock(item.index)">{{ item.hash }}</a></td>
              <td>{{ item.data }}</td>
            </tr>
        </table>
      </div>
    </div>
  </div>
</div>
