
<link rel="stylesheet" href="<%= static_path(@conn, "/css/account.css") %>" />
<div class="container" id="peer">
  <form @submit.prevent="" class="account_table" style="margin-bottom: 2rem">
    <div class="row">
      <div class="col">
        <label class="text-center  w-25">IP地址：</label><input type="text" class="form-control float-right w-75" placeholder="IP" v-model="host">
      </div>
      <div class="col">
        <label class="text-center  w-25">端口：</label><input type="text" class="form-control float-right w-75" placeholder="端口"  v-model="port">
      </div>
      <div class="col">
        <input type="submit" class="form-control" v-on:click="addPeer">
      </div>
    </div>
  </form>
  <table class="table table-striped account_table">
      <thead><tr>
        <th>地址</th><th>端口</th><th>链接状况</th>
      </tr></thead>
      <tr v-for="(item, index) in items" v-bind:key='index'>
        <td> {{ item.host }} </td><td> {{ item.port }} </td><td v-if="item.connect === true">链接成功</td><td v-if="item.connect === false">链接失败</td>
      </tr>
    </table>
</div>
<script src="<%= static_path(@conn, "/js/peer.js") %>"></script>
