<div class="ui padded grid"  id="rule">
  <div class="two wide column" style="overflow-y:auto;overflow-x:hidden;height:795px;">
    <div class="ui secondary vertical menu">
      <%= cond do%>
        <% @type == "year" -> %>
          <a class="item" v-for="x in leftList" v-bind:class="{active: x === '<%=@year%>'}" :href="'/hospitals/rule?dissect=<%=@dissect%>&page=1&tab_type=<%=@tab_type%>&version=<%=@version%>&type=<%=@type%>&year='+x">{{ x }}</a>
        <% @type == "version" -> %>
          <a class="item" v-for="x in leftList" v-bind:class="{active: x === '<%=@version%>'}" :href="'/hospitals/rule?year=<%=@year%>&dissect=<%=@dissect%>&page=1&tab_type=<%=@tab_type%>&type=<%=@type%>&version='+x">{{ x }}</a>
        <% true -> %>
          <a class="item" v-for="x in leftList" v-bind:class="{active: x === '<%=@dissect%>'}" :href="'/hospitals/rule?year=<%=@year%>&page=1&tab_type=<%=@tab_type%>&version=<%=@version%>&type=<%=@type%>&dissect='+x">{{ x }}</a>
      <% end %>
    </div>
  </div>
  <div class="fourteen wide column">
    <div class="ui big breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section">字典查询</div>
    </div>
    <div class="ui divider"></div>
    <div class="ui menu" id="div_menu" v-if="tool.length !== 1">
      <div class="item" v-for="x in tool">
        <div v-if="x[0] === '年份'" class="ui red button" v-on:click="change(x[1])">{{x[0]}}</div>&nbsp;&nbsp;
        <div v-else-if="x[0] === '版本'" class="ui orange button" v-on:click="change(x[1])">{{x[0]}}</div>&nbsp;&nbsp;
        <div v-else-if="x[0] === '解剖部位'" class="ui yellow button" v-on:click="change(x[1])">{{x[0]}}</div>&nbsp;&nbsp;
        <div class="ui primary button" v-on:click="change(x[1])" v-else>{{x[0]}}</div>&nbsp;&nbsp;
      </div>
    </div>
    <div id= "rule_tit">
      <a class='ui red label' v-if="tit.year !== ''">{{tit.year}}年
        <i class='delete icon' v-on:click="del('year')"></i>
      </a>
      <a class='ui orange label' v-if="tit.version !== ''">{{tit.version}}
        <i class='delete icon' v-on:click="del('version')"></i>
      </a>
      <a class='ui yellow label' v-if="tit.dissect !== ''">{{tit.dissect}}
        <i class='delete icon' v-on:click="del('dissect')"></i>
      </a>
    </div>
    <table class="ui celled table">
      <thead>
        <tr class="center aligned">
          <th v-for="(a, index) in headerCn" v-on:click="com_y(index)">
            {{ a }}
          </th>
        </tr>
      </thead>
      <tbody>
        <%= cond do%>
          <% @tab_type in ["icd9", "icd10"] -> %>
            <tr v-for="(xs, i) in rule">
              <td>{{ xs.code }}</td><td>{{ xs.name }}</td><td>{{ xs.year }}</td><td>{{ xs.version }}</td>
            </tr>
          <% @tab_type in ["基本信息", "手术血型", "出入院编码", "肿瘤编码", "医保诊断依据"] -> %>
            <tr v-for="(xs, i) in rule">
              <td>{{ xs.code }}</td><td>{{ xs.name }}</td><td>{{ xs.type }}</td>
            </tr>
          <% @tab_type in ["科别代码", "病理诊断编码",] -> %>
            <tr v-for="(xs, i) in rule">
              <td>{{ xs.code }}</td><td>{{ xs.name }}</td>
            </tr>
          <% true -> %>
          <tr v-for="(xs, i) in rule">
            <td>{{ xs.code }}</td><td>{{ xs.name }}</td><td>{{ xs.year }}</td><td>{{ xs.version }}</td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="ui right floated pagination menu">
      <a v-for="p in pages" v-bind:class="{'disabled item': p.page == page, 'item': p.page !== page}" v-bind:href="generateUrl(p.page)">{{p.num}}</a>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#rule',
    data: {
      rule: [],
      headerCn: [],
      leftList: [],
      pages: [],
      page: 1,
      tools: {
        '基本信息': [['行政区划', '行政区划'], ['性别', '性别'], ['婚姻状况', '婚姻状况'], ['职业代码', '职业代码'], ['联系人关系', '联系人关系'], ['国籍', '国籍']],
        '手术血型': [['切口愈合', '切口愈合'], ['手术级别', '手术级别'], ['麻醉方式', '麻醉方式'], ['血型', '血型'], ['Rh', 'Rh']],
        '出入院编码': [['入院病情', '入院病情'], ['入院途径', '入院途径'], ['住院计划', '住院计划']],
        '肿瘤编码': [['0～Ⅳ肿瘤分期', '0～Ⅳ肿瘤分期'], ['TNM肿瘤分期', 'TNM肿瘤分期'], ['分化程度编码', '分化程度编码']],
        '医保诊断依据': [['最高诊断依据', '最高诊断依据'], ['药物过敏', '药物过敏'], ['重症监护室', '重症监护室'], ['医疗付费方式', '医疗付费方式'], ['病案质量', '病案质量']],
        'icd9': [['版本', 'version'], ['年份', 'year'], ['诊断性操作', '诊断性操作'], ['治疗性操作', '治疗性操作'], ['手术室手术', '手术室手术'], ['中医性操作', '中医性操作'], ['解剖部位', 'dissect']],
        'icd10': [['版本', 'version'], ['年份', 'year'], ['解剖部位', 'dissect']],
        'mdc': [['版本', 'version'], ['年份', 'year']],
        'adrg': [['版本', 'version'], ['年份', 'year']],
        'drg': [['版本', 'version'], ['年份', 'year']],
        '科别代码': [[]],
        '病理诊断编码': [[]],
        '街道乡镇代码': [[]],
        '民族': [[]],
        '区县编码': [[]],
        '中药': [[]],
        '中成药': [[]],
      },
      tool: [],
      tit: {},
      titTypes: [],
      titType: false
    },
    created: function () {
      this.getRule();
      // this.getContrast();
    },
    methods: {
      getRule: function() {
        this.$ajax({
          type: 'GET',
          url: `/library/rule?page=${"<%=@page %>"}&type=${"<%=@type %>"}&tab_type=${"<%=@tab_type %>"}&version=${"<%=@version %>"}&year=${"<%=@year %>"}&dissect=${"<%=@dissect %>"}`,
          dataType: 'json',
          success: (res)=> {
            this.rule = res.result;
            if (['icd9', 'icd10'].includes('<%=@tab_type%>')) {
              this.headerCn = ['编码', '名称', '年份', '版本']
            } else if (['基本信息', '手术血型', '出入院编码', '肿瘤编码', '医保诊断依据'].includes('<%=@tab_type%>')) {
              this.headerCn = ['名称', '编码', '类型']
            } else if (['科别代码', '病理诊断编码'].includes('<%=@tab_type%>')) {
              this.headerCn = ['名称', '编码']
            } else {
              this.headerCn = ['名称', '编码', '年份', '版本']
            }
            this.leftList = res.list;
            this.pages = res.page_list;
            this.page = res.page_num;
            this.tool = this.tools[res.tab_type];
            this.tit['year'] = res.year
            this.tit['version'] = res.version
            this.tit['dissect'] = res.dissect
          }
        });
      },
      // 翻页
      generateUrl: function(value) {
        let url = ""
        if (parseInt(value) === this.page) {
          url = '###'
        } else {
          url = '/hospitals/rule?dissect=<%=@dissect%>&tab_type=<%=@tab_type%>&year=<%=@year%>&version=<%=@version%>&page='+parseInt(value)
        }
        return url
      }
    }
  })
});

// year_time
function change(type){
  window.location.href = `/hospitals/rule?dissect=${"<%=@dissect%>"}&page=1&type=${type}&tab_type=${"<%=@tab_type%>"}&year=${"<%=@year%>"}&version=${"<%=@version%>"}`;
}
//去除选择
function del(type){
  console.log(type);
  if(type == 'year'){
    window.location.href = `/hospitals/rule?dissect=${"<%=@dissect%>"}&page=${"<%=@page %>"}&tab_type=${"<%=@tab_type%>"}&version=${"<%=@version%>"}&type=${"<%= @type %>"}`;
  }else if(type == 'version') {
    window.location.href =
    `/hospitals/rule?dissect=${"<%=@dissect%>"}&page=${"<%=@page %>"}&tab_type=${"<%=@tab_type%>"}&version=&type=${"<%= @type %>"}&year=${"<%=@year%>"}`;
  } else {
    window.location.href = `/hospitals/rule?year=${"<%=@year%>"}&page=${"<%= @page %>"}&tab_type=${"<%=@tab_type%>"}&version=${"<%=@version%>"}&type=${"<%= @type %>"}`;
  }
}
</script>
