
  <div style="width:100%;overflow-x:auto;margin-top: 0.2em;">
    <div class ="ui header" style ="margin-top: 0.2em;">资产</div>
    <div class ="ui divider"></div>
    <div class="ui steps">
      <div id ="survey_a" class="step" onclick ="asset_table('survey')">
      <i class="truck icon"></i>
        <div class="content">
          <div class="title">资产概况</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div id ="register_a" class="step" onclick ="asset_table('register')">
      <i class="truck icon"></i>
        <div class="content">
          <div class="title">注册发行商</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div id ="register_asset_a" class="step" onclick ="asset_table('register_asset')">
      <i class="truck icon"></i>
        <div class="content">
          <div class="title">注册资产</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div id ="my_asset_a" class="step"  onclick ="asset_table('my_asset')">
      <i class="truck icon"></i>
        <div class="content">
          <div class="title">我发行的资产</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div id ="operation_a" class="step" onclick ="asset_table('operation')">
      <i class="truck icon"></i>
        <div class="content">
          <div class="title">操作记录</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
    </div>
    <div class ="ui segment" id="conntent">
    </div>
  </div>
<script src="<%= static_path(@conn, "/css/asch/asch-min.js") %>"></script>
<script>
$('#breadcrumb').html('<a class="section" href="/hospitals">主页</a><i class="right chevron icon divider"></i><a class="section" href="/hospitals/blockchain">区块链</a><i class="right chevron icon divider"></i><div class="active section">资产</div>');
// 资产
function asset_table (value) {
  switch(value)
    {
    case "survey":
      change('asset');
      break;
    case "register":
      change('asset_one');
      break;
    case "register_asset":
      change('asset_two');
      break;
    case "my_asset":
      change('asset_three');
      break;
    case "operation":
      change('asset_four');
      break;
    default:
      change('asset');
    }
}
//注册资产
function register_asset () {
  obj = document.getElementsByName("register_asset");
  let objs = {};
  objs.type = "注册资产"
  obj.forEach((n) => {
    if (n.placeholder == "名称") {
      n.placeholder = "name"
    } else if (n.placeholder == "描述") {
      n.placeholder = "describe"
    } else if (n.placeholder == "上限") {
      n.placeholder = "upper_limit"
    } else if (n.placeholder == "精度") {
      n.placeholder = "accuracy"
    } else if (n.placeholder == "策略") {
      n.placeholder = "strategy"
    } else if (n.title == "是否允许注销") {
      n.placeholder = "cancellation"
    } else if (n.title == "是否允许白名单") {
      n.placeholder = "white_list"
    } else if (n.title == "是否允许黑名单") {
      n.placeholder = "blacklist"
    }
    objs[n.placeholder] = n.value
  })
  post_ajax(objs)
}
//注册发行商
function register () {
  obj = document.getElementsByName("register");
  let objs = {};
  objs.type = "注册发行商"
  obj.forEach((n) => {
    if (n.placeholder == "名称") {
      n.placeholder = "name"
    } else if (n.placeholder == "描述") {
      n.placeholder = "describe"
    }
    objs[n.placeholder] = n.value
  })
  post_ajax(objs)
}


let type = "asset"
let str ="";
function asset_table(value) {
  $('#conntent').children().remove();
  if (value == "survey") {
    type = "asset"
  } else if (value == "register") {
    type = "asset_one"
  } else if (value == "register_asset") {
    type = "asset_two"
  } else if (value == "my_asset") {
    type = "asset_three"
  } else if (value == "operation") {
    type = "asset_four"
  }
  if ( type == "asset") {
    $('#survey_a').addClass("active")
    str ="<table class='ui called table'><thead><tr><td>资产名称</td><td>余额</td><td>最大发行量</td><td>精度</td><td>当前存量</td><td>注销</td><td>是否允许注销/白名单/黑名单</td><td>操作</td></thead></table>"
    $('#conntent').append(str)
  } else {
    $('#survey_a').removeClass("active")
  }
   if ( type == "asset_one") {
     $('#register_a').addClass("active")
     str = "<form class='ui form'>"+
          "<div class='ui segment'>"+
            "<div class='field'>"+
                "<label>名称:</label>"+
                "<input type='text' name ='register' placeholder='名称'>"+
            "</div>"+
            "<div class='field'>"+
              "<label>描述:</label>"+
              "<textarea type='text' name ='register' style='height: 7em' placeholder='描述'>"+
              "</textarea>"+
            "</div>"+
            "<div class='ui primary submit button' onclick='register()'><font style='vertical-align: inherit;'><font style='vertical-align: inherit;'>提交</font></font></div>"+
          "</div>"+
        "</form>"
     $('#conntent').append(str)
   } else {
     $('#register_a').removeClass("active")
   }
   if ( type == "asset_two") {
     $('#register_asset_a').addClass("active")
     str = "<form class='ui form'>"+
        "<div class='ui segment'>"+
          "<div class='field'>"+
            "<label>名称:</label>"+
            "<input type='password' name='register_asset' placeholder='名称'>"+
          "</div>"+
          "<div class='field'>"+
            "<label>描述:</label>"+
            "<textarea type='text'  style='height: 7em' name='register_asset' placeholder='描述'>"+
            "</textarea>"+
          "</div>"+
          "<div class='field'>"+
            "<label>上限:</label>"+
            "<input type='password' name='register_asset' placeholder='上限'>"+
          "</div>"+
          "<div class='field'>"+
          "  <label>精度:</label>"+
            "<input type='password' name='register_asset' placeholder='精度'>"+
          "</div>"+
          "<div class='field'>"+
            "<label>策略:</label>"+
            "<input type='password' name='register_asset' placeholder='策略'>"+
          "</div>"+
          "<div class='field'>"+
            "<label>是否允许注销:</label>"+
            "<div class='ui action input' id='select'>"+
              "<select class='ui compact selection dropdown' name='register_asset' title='是否允许注销'>"+
                "<option value='yes'>允许</option>"+
                "<option value='no'>不允许</option>"+
              "</select>"+
            "</div>"+
          "</div>"+
          "<div class='field'>"+
            "<label>是否允许白名单:</label>"+
            "<div class='ui action input' id='select'>"+
              "<select class='ui compact selection dropdown' name='register_asset' title='是否允许白名单'>"+
                "<option value='yes'>允许</option>"+
                "<option value='no'>不允许</option>"+
              "</select>"+
            "</div>"+
          "</div>"+
          "<div class='field'>"+
            "<label>是否允许黑名单:</label>"+
            "<div class='ui action input' id='select'>"+
              "<select class='ui compact selection dropdown'  name='register_asset' title='是否允许黑名单'>"+
                "<option value='yes'>允许</option>"+
                "<option value='no'>不允许</option>"+
              "</select>"+
            "</div>"+
          "</div>"+
          "<div class='ui primary submit button' onclick='register_asset()'><font style='vertical-align: inherit;'><font style='vertical-align: inherit;'>提交</font></font></div>"+
        "</div>"+
      "</form>"
     $('#conntent').append(str)
   } else {
     $('#register_asset_a').removeClass("active")
   }
   if ( type == "asset_three") {
     $('#my_asset_a').addClass("active")
   } else {
     $('#my_asset_a').removeClass("active")
   }
   if ( type == "asset_four") {
     $('#operation_a').addClass("active")
   } else {
     $('#operation_a').removeClass("active")
   }
}
const secret = 'someone manual strong movie roof episode eight spatial brown soldier soup motor'
const keys = AschJS.crypto.getKeys(secret)
// 通过公钥获得地址
const publicKey = keys.publicKey
const privateKey = keys.privateKey
const address =  AschJS.crypto.getAddress(publicKey)
let info1 = {};
// $.ajax({
//   type: "get",
//   url: `/block/bc_asset`,
//   async: false,
//   success: function(data){
//     info1 = data;
//   },
//   error: function (jqXHR, textStatus, errorThrown){
//     console.log(errorThrown);
//   },
//   dataType: 'json'
// });
console.log(info1);

</script>

<script>
function post_ajax (value) {
  $.ajax({
    type: "post",
    url: '/block/blockchain_post/',
    async: false,
    data: value,
    success: function(data){
      if(data.result.success) {
        $("#error_mes").css('display','none');
        $("#last").css('display','none');
        console.log(data.result);
        $("#mes_header").html(data.result.info);
        $("#mes_info").html(data.result.header);
        $("#mes").css('display','block');
        setTimeout("reload()",2000);
      } else {
        $("#error_mes_header").html(data.result.info);
        $("#error_mes_info").html(data.result.header);
        $("#error_mes").css('display','block');
      }

    },
    error: function (jqXHR, textStatus, errorThrown){
      console.log(errorThrown);
    },
    dataType: 'json'
  });
}
</script>
