<div class="ui padded grid"  id="div">
  <div class="two wide column" style="overflow-y:auto;overflow-x:hidden;height:795px;" id="div_left">
    <div class="ui secondary vertical menu" id="list">
    </div>
  </div>
  <div class="fourteen wide column" id="div_out">
    <div class="ui big breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section" id="deta_1">

      </div>
    </div>
    <div class="ui divider"></div>
    <div id="div_in" style="width:100%;overflow-x:auto;">
      <div class="ui menu" id="div_menu">
        <div class="item">
          <div class="ui primary button" onclick="change('version')">版本</div>
          &nbsp;&nbsp;
          <div class="ui primary button" onclick="change('year_time')">年度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('type')">类别</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('anatomy')">解剖部位</div>
          &nbsp;&nbsp;
        </div>
         <div class="item" id = "details_button" style="display:none">
          <div class="ui red button" onclick="details()">对比</div>
         </div>
      </div>
    </div>
    <div class="ui menu" style="width:100%;padding:10px;">
      <div class="ui grid" style="width:100%;overflow-x:auto;">
        <div class="five wide column">
          <h4 style ="display: inline">编码：</h4>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">名称：</h4>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">版本号：</h4>
        </div>
        <div id="deta_2" class="ui grid" style="width:100%;overflow-x:auto;">
        </div>
      </div>

    </div>
    <div id="contrast_ui" class="ui menu" style="width:100%;padding:10px;display:none">
      <div id="contrast" class="ui grid" style="width:100%;overflow-x:auto;">
      </div>
    </div>
    <div class="ui grid">
      <div class="ten wide column">
        <table class="ui celled table">
          <thead>
            <tr>
              <th>编码</th>
              <th>名称</th>
              <th>年份</th>
              <th>版本</th>
              <th>修改情况</th>
            </tr>
          </thead>
          <tbody id="deta_4">

          </tbody>
        </table>
      </div>
      <div class="six wide column">
      <table class="ui celled table">
          <thead>
            <tr>
              <th>自定义名称</th>
              <th>审核</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Call</td>
              <td>Cell</td>
            </tr>
            <tr>
              <td>Cell</td>
              <td>Cell</td>
            </tr>
            <tr>
              <td>Cell</td>
              <td>Cell</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
let info = {}
$.ajax({
  type: "get",
  url: `/library/details?table=icd9&code=92.41001&version=BJ`,
  async: false,
  success: function(data){
    info = data
  },
  error: function (jqXHR, textStatus, errorThrown){
    console.log(errorThrown);
  },
  dataType: 'json'
});
$('#deta_1').html(
  `${info.result1.version}-${info.result1.code}`
)
let str=""
if (info.table == "icd9") {
  let stra = ""
  let strb = ""
  if (info.result1.property) {
    stra = `<span>${info.result1.property}</span>`
  } else {
    stra = `无`
  }
  if (info.result1.option) {
    strb = `<span>${info.result1.option}</span>`
  } else {
    strb = `无`
  }
  str = `<div class="five wide column"><h4 style ="display: inline">类别：</h4>${stra}</div><div class="five wide column"><h4 style ="display: inline">录入选项：</h4>${strb}</div>`
}
let str1=""
if (["icd9", "icd10"].includes(info.table)) {
  stra=""
  if (info.result1.dissect) {
    stra=`<span>${info.result1.dissect}</span>`
  } else {
    stra = `无`
  }
  str1 = `<div class="five wide column"><h4 style ="display: inline">解剖部位：</h4>${stra}</div>`
}
$('#deta_2').html(str+str1)
let str2 = ""
info.result.forEach((n,index) => {
  let stra=""
  if (info.table == "icd9") {
    stra=` <tr id =${n.id} onclick = "contrast('${info.table}','${n.id}','${n.code}','${n.name}', '${n.version}','${n.property}','${n.option}','${n.dissect}')">`
  } else if (info.table == "icd10") {
    stra=` <tr id =${n.id} onclick = "contrast('${info.table}','${n.id}','${n.code}','${n.name}', '${n.version}','${n.dissect}')">`
  } else {
    stra=` <tr id =${n.id} onclick = "contrast('${info.table}','${n.id}','${n.code}','${n.name}', '${n.version}')">`
  }
  str2 = "<tr>"+ str2 + stra+ `<td>${n.code}</td><td>${n.name}</td><td>${n.year}</td><td>${n.version}</td><td></td></tr>`
})

$('#deta_4').html(str2)
console.log(info);
</script>
<script>
var contrast_arr = [info.result1.id];
// 对比
var height = -1;
function contrast(type,id,value,value1,value2,value3,value4,value5) {
  $('#'+height).css('background','')
  if (id !== height) {
    height = id
  } else {
    height = -1;
  }
  $('#'+ height).css('background','#E0E0E0')
  if (height !== -1) {
    $('#details_button').css('display','inline-table')
  } else {
    $('#details_button').css('display','none')
  }
  $('#contrast_ui').css('display','inline-table')
  $('#contrast').children().remove();
  str =
    '<div class="five wide column">' +
      '<h4 style ="display: inline">编码：</h4>' +
      '<span>'+ value +'<span>'+
    '</div>'+
    '<div class="five wide column">' +
      '<h4 style ="display: inline">名称：</h4>' +
      '<span>'+ value1 +'<span>'+
    '</div>'+
    '<div class="five wide column">' +
      '<h4 style ="display: inline">版本号：</h4>' +
      '<span>'+ value2 +'<span>'+
    '</div>';
  str1 = '';
  $('#contrast').append(str);
  if (value3 == '') {
    value3 = "无"
  }
  if (value4 == '') {
    value4 = "无"
  }
  if (value5 == '') {
    value5 = "无"
  }
  if (type == 'icd9') {
    str1 =
    '<div class="five wide column">' +
      '<h4 style ="display: inline">类别：</h4>' +
      '<span>'+ value3 +'<span>'+
    '</div>'+
    '<div class="five wide column">' +
      '<h4 style ="display: inline">录入选项：</h4>' +
      '<span>'+ value4 +'<span>'+
    '</div>'+
    '<div class="five wide column">' +
      '<h4 style ="display: inline">解剖部位：</h4>' +
      '<span>'+ value5 +'<span>'+
    '</div>';
  } else if (type == 'icd10') {
    str1 =
      '<div class="five wide column">' +
        '<h4 style ="display: inline">解剖部位：</h4>' +
        '<span>'+ value5 +'<span>'+
      '</div>';
  }
  $('#contrast').append(str1);
  contrast_arr.push(id);
}
function details() {
  id = '';
  id = contrast_arr[0] + '-' + contrast_arr[contrast_arr.length - 1]
  window.location.href = '/hospitals/rule_contrast?table='+info.table+'&id='+id;
}
</script>
