<div class="ui padded grid"  id="div">
  <div class="two wide column" style="overflow-y:auto;overflow-x:hidden;height:795px;" id="div_left">
    <div class="ui secondary vertical menu" id="list">
    </div>
  </div>
  <div class="fourteen wide column" id="div_out">
    <div class="ui big breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section" id="deta_1">
      </div>
    </div>
    <div class="ui divider"></div>
    <div id="div_in" style="width:100%;overflow-x:auto;">
      <div class="ui menu" id="div_menu">
        <div class="item">
          <div class="ui primary button" onclick="change('version')">版本</div>
          &nbsp;&nbsp;
          <div class="ui primary button" onclick="change('year_time')">年度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('type')">类别</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('anatomy')">解剖部位</div>
          &nbsp;&nbsp;
        </div>
         <div class="item" id = "details_button" v-show="showContrast">
          <div class="ui red button" onclick="details()">对比</div>
         </div>
      </div>
    </div>
    <div class="ui menu" style="width:100%;padding:10px;">
      <div class="ui grid" style="width:100%;overflow-x:auto;">
        <div class="five wide column">
          <h4 style ="display: inline">编码：</h4>
          <span><%=@code%></span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">名称：</h4>
          <span><%=@name%></span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">版本号：</h4>
          <span><%=@version%></span>
        </div>
        <div id="deta_2" class="ui grid" style="width:100%;overflow-x:auto;">
        </div>
      </div>
    </div>
    <div class="ui menu" style="width:100%;padding:10px;" v-show="showContrast">
      <div class="ui grid" style="width:100%;overflow-x:auto;">
        <div class="five wide column">
          <h4 style ="display: inline">编码：</h4>
          <span>{{contrast.code}}<span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">名称：</h4>
          <span>{{contrast.name}}<span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">版本号：</h4>
          <span>{{contrast.version}}<span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">类别：</h4>
          <span>{{contrast.type}}<span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">录入选项：</h4>
          <span><span>
        </div>
        <div class="five wide column">
          <h4 style ="display: inline">解剖部位：</h4>
          <span><span>
        </div>
      </div>
    </div>
    <div class="ui grid">
      <div class="ten wide column">
        <table class="ui celled table">
          <thead>
            <tr>
              <th>编码</th>
              <th>名称</th>
              <th>年份</th>
              <th>版本</th>
              <th>修改情况</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(xs, i) in rule" v-on:click = "addContrast('<%=@table%>', xs)"  v-bind:class="{'center aligned active': xs.id === statX, 'center aligned': xs.id != statX}">
              <td>{{ xs.code }}</td><td>{{ xs.name }}</td><td>{{ xs.year }}</td><td>{{ xs.version }}</td><td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="six wide column">
      <table class="ui celled table">
          <thead>
            <tr>
              <th>自定义名称</th>
              <th>审核</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Call</td>
              <td>Cell</td>
            </tr>
            <tr>
              <td>Cell</td>
              <td>Cell</td>
            </tr>
            <tr>
              <td>Cell</td>
              <td>Cell</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#div',
    data: {
      rule: [],
      headerCn: [],
      leftList: [],
      pages: [],
      page: 1,
      tool: [],
      statX: '',
      contrast: {},
      showContrast: false
    },
    created: function () {
      this.getRule();
      // this.getContrast();
    },
    methods: {
      getRule: function() {
        this.$ajax({
          type: 'GET',
          url: `/library/details?table=<%=@table%>&code=<%=@code%>&version=<%=@version%>`,
          dataType: 'json',
          success: (res)=> {
            console.log(res);
            this.rule = res.result;
          }
        });
      },
      addContrast: function(table, obj) {
        if (this.statX === obj.id) {
          this.statX = ''
          this.showContrast = false
        } else {
          this.showContrast = true
          this.statX = obj.id;
          this.contrast = obj;
        }

        console.log(table);
        console.log(obj);
        // this.$ajax({
        //   type: 'GET',
        //   url: `/library/details?table=<%=@table%>&code=<%=@code%>&version=<%=@version%>`,
        //   dataType: 'json',
        //   success: (res)=> {
        //     console.log(res);
        //     this.rule = res.result;
        //   }
        // });
      },
    }
  })
});
</script>
