<div class="ui padded grid">
  <div class="one wide column"></div>
  <div class="sixteen wide column">
    <div class="ui huge breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section">
        <%= if(@type == "org")do %><a class="section" href="/hospitals/org_set">机构管理</a><i class="right chevron icon divider"></i>新建机构<% end %>
        <%= if(@type == "department")do %><a class="section" href="/hospitals/department_set">科室管理</a><i class="right chevron icon divider"></i>新建科室<% end %>
        <%= if(@type == "user")do %><a class="section" href="/hospitals/user_html">用户管理</a><i class="right chevron icon divider"></i>新建用户<% end %>
      </div>
    </div>
    <div class="ui divider"></div>
    <div class="ui grid">
      <div class="three wide column"></div>
      <div class="ten wide column">
        <div class="ui success message" id = "mes" style="display:none;">
          <div class="header" id = "mes_header">机构新建成功!</div>
          <p>2秒后页面将自动刷新。</p>
        </div>
        <div class="ui negative message" id = "error_mes" style="display:none;">
          <div class="header" id = "error_mes_header">机构新建失败!</div>
          <p id = "error_mes_info">机构名称重复。</p>
        </div>
          <%= if(@type == "org")do %>
            <div id="vueOrg">
              <div class="ui blue segment">
              <div class="ui form">
              <div class="field">
                <label>组织机构代码</label>
                <input type="text"  v-model="org.code" placeholder="组织机构代码" >
              </div>
              <div class="field">
                <label>机构名称</label>
                <input type="text" v-model="org.name" placeholder="机构名称">
              </div>
              <div class="field">
                <label>机构等级</label>
                <select v-model="org.level"  style="width:100%">
                  <option v-for="x in level" v-bind:value="x">{{ x }}</option>
                </select>
              </div>
              <div class="field">
                <label>机构类型</label>
                <select v-model="org.type"  style="width:100%">
                  <option v-for="x in type" v-bind:value="x">{{ x }}</option>
                </select>
              </div>
              <div class="three fields">
                <div class="field">
                  <label>地区</label>
                  <select v-model="org.province"  @change="changeProvince()">
                    <option v-for="x in allProvinces" v-bind:value="x">{{ x }}</option>
                  </select>
                </div>
                <div class="field">
                  <label>&nbsp;</label>
                  <select v-model="org.city"  @change="changeCity()">
                    <option v-for="x in citys" v-bind:value="x">{{ x }}</option>
                  </select>
                </div>
                <div class="field">
                  <label>&nbsp;</label>
                  <select v-model="org.county">
                    <option v-for="x in countys" v-bind:value="x">{{ x }}</option>
                  </select>
                </div>
              </div>
              <div class="field">
                <label>联系人</label>
                <input type="text" v-model="org.person_name" placeholder="联系人" value = "">
              </div>
              <div class="field">
                <label>联系人手机号</label>
                <input type="text" v-model="org.tel" placeholder="联系人手机号" value = "">
              </div>
              <div class="field">
                <label>联系人邮箱</label>
                <input type="text" v-model="org.email" placeholder="联系人邮箱" value = "">
              </div>
              <div class="field">
                <button class="ui button" type="button" onclick="re()">清空</button>
                <button class="ui primary button" type="button" v-on:click="createOrg()">确定</button>
              </div>
            </div>
            </div>
          </div>
          <% end %>
          <%= if(@type == "department")do %>
            <div id="vueDepartment">
              <div class="ui blue segment">
                <div class="ui form">
                  <div class="field">
                    <label>内部科室编码</label>
                    <input class=" text" v-model="department.wt_code">
                  </div>
                  <div class="field">
                    <label>内部科室名称</label>
                    <input type="text" placeholder="内部科室名称" v-model="department.wt_name">
                  </div>
                  <div class="field">
                    <label>所属机构</label>
                    <input type="text" placeholder="所属机构" v-model="department.org">
                  </div>
                  <div class="field">
                    <label>所属专科</label>
                    <select v-model="department.class" style="width:100%" @change="changeClass()">
                      <option v-for="x in allClass" v-bind:value="x">{{ x }}</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>所属科室</label>
                    <select v-model="department.department" style="width:100%">
                      <option v-for="x in res" v-bind:value="x">{{ x }}</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>科室主任</label>
                    <input type="text" placeholder="科室主任" v-model="department.cherf_department">
                  </div>
                  <div class="field">
                    <label>科室副主任</label>
                    <input type="text" placeholder="科室副主任" v-model="department.professor">
                  </div>
                  <div class="field">
                    <label>特色科室</label>
                    <input type="checkbox" tabindex="0" v-model="department.is_spe">
                  </div>
                  <div class="field">
                    <label>重点科室</label>
                    <input type="checkbox" tabindex="0" v-model="department.is_imp">
                  </div>
                  <div class="field">
                    <button class="ui button" type="button" onclick="re()">清空</button>
                    <button class="ui primary button" type="button" v-on:click="createDepartment()">确定</button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          <%= if(@type == "user")do %>
            <div id="vueUser">
              <div class="ui blue segment">
                <div class="ui form">
                  <div class="field">
                    <label>邮箱</label>
                    <input type="text" placeholder="电子邮箱" v-model="user.email">
                  </div>
                  <!-- <div class="field">
                    <label>用户名</label>
                    <input type="text" placeholder="用户名" v-model="user.username">
                  </div> -->
                  <div class="field">
                    <label>密码</label>
                    <input type="password" placeholder="密码" v-model="user.password">
                  </div>
                  <div class="field">
                    <label>机构</label>
                    <select v-model="user.org" style="width:100%">
                      <option v-for="x in org" v-bind:value="x">{{ x }}</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>姓名</label>
                    <input type="text" placeholder="姓名" v-model="user.name">
                  </div>
                  <div class="field">
                    <label>电话</label>
                    <input type="text" placeholder="电话" v-model="user.tel">
                  </div>

                  <div class="field">
                    <label>年龄</label>
                    <input type="number" placeholder="年龄" v-model="user.age">
                  </div>
                  <div class="field">
                    <button class="ui button" type="button" onclick="re()">清空</button>
                    <button class="ui primary button" type="button" v-on:click="createUser()">确定</button>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div class="three wide column"></div>
      </div>
  </div>
  <div class="one wide column"></div>
</div>

<%= if(@type == "org")do %>
<script>
// org部分
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#vueOrg',
    data: {
      allProvinces: [],
      allCitys: [],
      allCountys: [],
      citys: [],
      countys: [],
      level: ['三级特等','三级甲等','三级乙等','三级丙等','二级甲等','二级乙等','二级丙等','一级甲等','一级乙等','一级丙等'],
      type: ['按摩医院','藏医院','传染病医院','儿童医院','妇幼保健院','骨科医院','骨伤医院','精神病医院','康复医院','口腔医院','其他专科疾病防治院','其他专科医院','其他中医专科医院','心血管病医院','胸科医院','针灸医院','整形外科医院','职业病防治院','中西医结合医院','中医（综合）医院','肿瘤医院','综合医院'],
      org: { type: '按摩医院', level: '三级特等', province: '北京市'},
    },
    created: function () {
      this.getProvince();
    },
    methods: {
      getProvince: function() {
        this.$ajax({
          type: 'GET',
          url: '/hospitals/province',
          dataType: 'json',
          success: (res)=> {
            this.allProvinces = res.province;
            this.allCitys = res.city;
            this.allCountys = res.county;
            this.citys = this.allCitys[this.org.province];
            this.org.city = this.citys[0];
            this.countys = this.allCountys[this.org.city];
            this.org.county = this.countys[0];
          }
        });
      },
      createOrg: function() {
        const regEmail = /^([0-9A-Za-z\-_.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2})?)$/g;
        const regTel = /^[1][3,4,5,7,8][0-9]{9}$/;
        const isEmail = regEmail.test(this.org.email)
        const isTel = regTel.test(this.org.tel)
        if (isEmail && isTel) {
          this.$ajax({
            type: "POST",
            url: '/servers/org/',
            async: false,
            data: {org: this.org},
            success: function(data) {
              if (data.success === true) {
                $("#error_mes").css('display','none');
                $("#last").css('display','none');
                $("#mes_header").html('机构创建成功!');
                $("#mes").css('display','block');
                setTimeout("reload('org_set')",2000);
              } else {
                $("#error_mes_header").html('机构创建失败!');
                $("#error_mes_info").html('机构编码重复。');
                $("#error_mes").css('display','block');
              }
            },
            error: function(){
              $("#error_mes_header").html('机构创建失败!');
              $("#error_mes_info").html('机构编码重复。');
              $("#error_mes").css('display','block');
            },
            dataType: 'json'
          });
        } else {
          if (isEmail === false) {
            $("#error_mes_header").html('机构创建失败!');
            $("#error_mes_info").html('请输入正确的Email地址');
            $("#error_mes").css('display','block');
          } else {
            $("#error_mes_header").html('机构创建失败!');
            $("#error_mes_info").html('请输入正确的手机号码');
            $("#error_mes").css('display','block');
          }
        }
      },
      changeProvince: function() {
        this.citys = this.allCitys[this.org.province];
        if (this.citys.length > 0) {
          this.org.city = this.citys[0];
          this.countys = this.allCountys[this.org.city];
          if (this.countys > 0) {
            this.org.county = this.countys[0];
          }
        }
      },
      changeCity: function() {
        this.countys = this.allCountys[this.org.city];
        if (this.countys > 0) {
          this.org.county = this.countys[0];
        }
      },
    }
  })
});
</script>
<% end %>
<%= if(@type == "department")do %>
<script>
// department部分
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#vueDepartment',
    data: {
      department: {c_user: '<%=@user.username%>'},
      allClass: [],
      allRes: [],
      res: []
    },
    created: function () {
      this.getDepartment();
      // this.getCustomizeDepartment();
    },
    methods: {
      getDepartment: function() {
        this.$ajax({
          type: 'GET',
          url: '/servers/department',
          dataType: 'json',
          success: (res)=> {
            this.allClass = []
            res.class_list.forEach((x) => {
              this.allClass.push(`${x.class_code}-${x.class_name}`)
            });
            this.allRes = res.result;
            this.department.class = this.allClass[0];
            this.department.department = this.allRes[this.department.class];
          }
        });
      },
      createDepartment: function() {
        console.log('<%=@user.username%>')
        this.$ajax({
          type: "POST",
          url: '/servers/customize_department/',
          async: false,
          data: {customize_department: this.department},
          success: function(data) {
            if (data.success === true) {
              $("#last").css('display','none');
              $("#mes_header").html('科室新建成功!');
              $("#mes").css('display','block');
              setTimeout("reload('department_set')",2000);
            } else {
              $("#error_mes_header").html('你的科室新建失败!');
              $("#error_mes").css('display','block');
            }
          },
          error: function(){
            $("#error_mes_header").html('你的科室新建失败!');
            $("#error_mes").css('display','block');
          },
          dataType: 'json'
        });
      },
      changeClass: function() {
        if (this.department.class) {
          code = this.department.class.split('-')[0]
          this.res = []
          if (this.allRes[code]) {
            this.allRes[code].forEach((x) => {
              x['x'] = `${x.class_code}-${x.class_name}`
              this.res.push(`${x.department_code}-${x.department_name}`)
            });
            this.department.department = this.res[0];
          }
        }
      },
    }
  })
});
</script>
<% end %>
<%= if(@type == "user")do %>
<script>
// user部分
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#vueUser',
    data: {
      org: [],
      user: {},
    },
    created: function () {
      this.getOrg();
      // this.getCustomizeDepartment();
    },
    methods: {
      getOrg: function() {
        this.$ajax({
          type: 'GET',
          url: '/servers/org',
          dataType: 'json',
          success: (res)=> {
            this.org = res.data.map(x => x.name);
            this.user.org = this.org[0];
          }
        });
      },
      createUser: function() {
        const regEmail = /^([0-9A-Za-z\-_.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2})?)$/g;
        const regTel = /^[1][3,4,5,7,8][0-9]{9}$/;
        const regPassword = /^[A-Za-z0-9]{6,16}$/;
        const isEmail = regEmail.test(this.user.email)
        const isTel = regTel.test(this.user.tel)
        const isPassword = regPassword.test(this.user.password)
        if (isEmail && isTel && isPassword && this.user.password !== '') {
          this.user.username = this.user.email
          this.$ajax({
            type: "POST",
            url: '/servers/user/',
            async: false,
            data: {user: this.user},
            success: function(data) {
              if (data.success === true) {
                $("#error_mes").css('display','none');
                $("#last").css('display','none');
                $("#mes_header").html('用户创建成功!');
                $("#mes").css('display','block');
                setTimeout("reload('user_html')",2000);
              } else {
                $("#error_mes_header").html('用户创建失败!');
                $("#error_mes_info").html('用户名重复。');
                $("#error_mes").css('display','block');
              }
            },
            error: function(){
              $("#error_mes_header").html('用户创建失败!');
              $("#error_mes_info").html('用户名重复。');
              $("#error_mes").css('display','block');
            },
            dataType: 'json'
          });
        } else {
          if (this.user.password === '' || isPassword === false) {
            $("#error_mes_header").html('用户创建失败!');
            $("#error_mes_info").html('密码的格式为6-12位，字母和数字组合');
            $("#error_mes").css('display','block');
          } else if (isEmail === false) {
            $("#error_mes_header").html('用户创建失败!');
            $("#error_mes_info").html('请输入正确的Email地址');
            $("#error_mes").css('display','block');
          } else {
            $("#error_mes_header").html('用户创建失败!');
            $("#error_mes_info").html('请输入正确的手机号码');
            $("#error_mes").css('display','block');
          }
        }
      },
    }
  })
});
</script>
<% end %>
<script>
//重载
function reload(type){
  window.location.href= '/hospitals/'+type;
}
</script>
