<div id="app">
<div class="ui padded grid"  id="div">
  <div class="two wide column" style="overflow-y:auto;overflow-x:hidden;height:795px;" id="div_left">
    <div class="ui secondary vertical menu">
      <a class="item" v-for="x in leftList">{{ x }}</a>
    </div>
  </div>
  <div class="fourteen wide column" id="div_out">
    <div class="ui big breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section" id="page_type">
      </div>
    </div>
    <div class="ui divider"></div>
    <div id="div_in" style="width:100%;overflow-x:auto;">
      <div class="ui menu" id="div_menu">
        <div class="item">
          <div class="ui primary button" onclick="change('org')">机构</div>
          &nbsp;&nbsp;
          <div class="ui primary button" onclick="change('department')">科室</div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="ui orange button" onclick="change('year_time')">年度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('half_year')">半年</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('season_time')">季度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('month_time')">月度</div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="ui teal button" onclick="change('mdc')">MDC</div>
          &nbsp;&nbsp;
          <div class="ui teal button" onclick="change('adrg')">ADRG</div>
          &nbsp;&nbsp;
          <div class="ui teal button" onclick="change('drg')">DRG</div>
        </div>
        <div class="item">
          <div class="ui purple button" onclick="download()">下载</div>

        </div>
          <div class="item">

          </div>

        <div class="item" style="display:none;" id="combut">
          <div class="ui violet button" onclick="com()">对比</div>
          <div class="ui violet button" onclick="com_clear()">清空对比</div>
        </div>
        <div class="item" style="display:none;" id="stat_info">
          <div class="ui green button" onclick="stat_info()" id="stat_info_but">详情</div>
        </div>
      </div>
      <%=if(@org != "")do %>
        <a class="ui blue label"><%=@org%> <i class="delete icon" onclick="del('org')"></i> </a>
      <% end %>
      <%=if(@time != "")do %>
        <a class="ui orange label"><%=@time%> <i class="delete icon" onclick="del('time')"></i> </a>
      <% end %>
      <%=if(@drg != "")do %>
        <a class="ui teal label"><%=@drg%> <i class="delete icon" onclick="del('drg')"></i> </a>
      <% end %>
      <!--缓存表格-->
          <table class="ui celled compact table" id="com_table" style="display:none;">
          <thead>
            <tr>
              <th class = "center aligned" style="font-weight:normal;">机构/时间/病种</th>
              <td id="x_comarr">
              </td>
            </tr>
            <tr>
              <th class = "center aligned" style="font-weight:normal;">指标</th>
              <td id="y_comarr">
              </td>
            </tr>
          </thead>
        </table>
      <!--缓存表格-->
    <!--分析表格-->
      <table class="ui single line celled table">
        <thead>
          <tr class="center aligned">
            <th v-for="(a, index) in headerCn"  v-on:click="com_y(index)">
              <a style="color:black" v-if="index === order && order_type === 'asc'"><i style="float:left;margin-top:2%" class="sort content ascending icon"></i></a>
              <a style="color:#D9D9D9" v-else><i style="float:left;margin-top:2%" class="sort content ascending icon"></i></a>
              {{ a }}
              <a style="color:black" v-if="index === order && order_type === 'desc'"><i style="float:right;margin-top:2%" class="sort content descending icon"></i></a>
              <a style="color:#D9D9D9" v-else><i style="float:right;margin-top:2%" class="sort content descending icon"></i></a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="xs in stat">
            <td class="center aligned" v-for="(x, index) in xs">
                {{ x }}
            </td>
          </tr>
        </tbody>
      </table>
        <div class="ui right floated pagination menu">
          <a v-for="p in pages" v-bind:class="{'disabled item': p.page == page, 'item': p.page !== page}"
            :href="'/hospitals/stat_html2?type=<%= @type %>&org=<%= @org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>&page='+p.page">{{p.num}}</a>
       </div>
     </div>
  <!--分析表格-->
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  const url = '/stat/stat_json'+'?'+'page=<%=@page_num%>&type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>';
  common = new Vue({
    el: '#app',
    data: {
      stat: [],
      headerCn: [],
      headerEn: [],
      leftList: [],
      pages: [],
      page: 1,
      order: 0,
      order_type: 'asc'
    },
    created: function () {
      this.getStat(url)
    },
    methods: {
      getStat: function(url) {
        this.$ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          success: (res)=> {
            this.stat = res.stat;
            this.headerEn = this.stat[0];
            this.headerCn = this.stat[1];
            this.stat.splice(0, 2);
            this.leftList = res.list[0][0];
            this.pages = res.page_list;
            this.page = res.page;
            this.order = this.headerEn.indexOf(res.order);
            this.order_type = res.order_type;
          }
        });
      },
      com_y: function(index) {
        console.log(index);
        // this.$ajax({
        //   type: 'GET',
        //   url: url,
        //   dataType: 'json',
        //   success: (res)=> {
        //     this.stat = res.stat;
        //     this.headerEn = this.stat[0];
        //     this.headerCn = this.stat[1];
        //     this.stat.splice(0, 2);
        //     this.leftList = res.list[0][0];
        //     this.pages = res.page_list;
        //     this.page = res.page;
        //     this.order = this.headerEn.indexOf(res.order);
        //     this.order_type = res.order_type;
        //     console.log(res.order);
        //     console.log(this.order);
        //   }
        // });
      }
    }
  })
});  // jquery-ready
</script>
