<div id="app">
  <div class="ui padded grid"  id="div">
    <div class="two wide column" style="overflow-y:auto;overflow-x:hidden;height:795px;" id="div_left">
      <div class="ui secondary vertical menu">
        <%= cond do%>
          <% @type in ["org", "department", "heal", "case"] -> %>
            <a class="item" v-for="x in leftList" :href="'/hospitals/stat_html?page_type=<%=@page_type%>&type=<%=@type%>&tool_type=<%=@tool_type%>&time=<%=@time%>&drg=<%=@drg%>&order_type=<%=@order_type%>&org='+x">{{ x }}</a>
          <% @type in ["year_time", "half_year", "season_time", "month_time"] -> %>
            <a class="item" v-for="x in leftList" :href="'/hospitals/stat_html?page_type=<%=@page_type%>&type=<%=@type%>&tool_type=<%=@tool_type%>&org=<%=@org%>&drg=<%=@drg%>&order_type=<%=@order_type%>&time='+x">{{ x }}</a>
          <% @type in ["mdc", "adrg", "drg"] -> %>
            <a class="item" v-for="x in leftList" :href="'/hospitals/stat_html?page_type=<%=@page_type%>&type=<%=@type%>&tool_type=<%=@tool_type%>&org=<%=@org%>&time=<%=@time%>&order_type=<%=@order_type%>&drg='+x">{{ x }}</a>
          <% end %>
      </div>
    </div>
    <div class="fourteen wide column" id="div_out">
    <div class="ui big breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section" id="page_type">
      </div>
    </div>
    <div class="ui divider"></div>
    <div id="div_in" style="width:100%;overflow-x:auto;">
      <div class="ui menu" id="div_menu">
        <div class="item">
          <div class="ui primary button" onclick="change('org')">机构</div>
          &nbsp;&nbsp;
          <div class="ui primary button" onclick="change('department')">科室</div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="ui orange button" onclick="change('year_time')">年度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('half_year')">半年</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('season_time')">季度</div>
          &nbsp;&nbsp;
          <div class="ui orange button" onclick="change('month_time')">月度</div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="ui teal button" onclick="change('mdc')">MDC</div>
          &nbsp;&nbsp;
          <div class="ui teal button" onclick="change('adrg')">ADRG</div>
          &nbsp;&nbsp;
          <div class="ui teal button" onclick="change('drg')">DRG</div>
        </div>
        <div class="item">
          <div class="ui purple button" onclick="download()">下载</div>
        </div>
        <div class="item" v-show="clickedX.length > 0 || clickedY.length > 0">
          <div class="ui violet button" onclick="com()">对比</div>&nbsp;&nbsp;
          <div class="ui violet button" onclick="com_clear()">清空对比</div>
        </div>
        <div class="item" v-show="clickedX.length > 0">
          <div class="ui green button" v-on:click="stat_info">{{statInfo}}&nbsp;&nbsp;详情</div>
        </div>
      </div>
      <%=if(@org != "")do %>
        <a class="ui blue label"><%=@org%> <i class="delete icon" onclick="del('org')"></i> </a>
      <% end %>
      <%=if(@time != "")do %>
        <a class="ui orange label"><%=@time%> <i class="delete icon" onclick="del('time')"></i> </a>
      <% end %>
      <%=if(@drg != "")do %>
        <a class="ui teal label"><%=@drg%> <i class="delete icon" onclick="del('drg')"></i> </a>
      <% end %>
      <!--缓存表格-->
        <table class="ui celled compact table" v-show="clickedX.length > 0 || clickedY.length > 0">
          <thead>
            <tr>
              <th class = "center aligned" style="font-weight:normal;">机构/时间/病种</th>
              <td>
                <a v-for="x in clickedX" class="ui label">{{x}}<i v-on:click="com_x(statX.indexOf(x))" title ="点击删除该条件" class="delete icon"></i></a>&nbsp;
              </td>
            </tr>
            <tr>
              <th class = "center aligned" style="font-weight:normal;">指标</th>
              <td>
                <a v-for="y in clickedY" class="ui label">{{y}}<i v-on:click="com_y(headerCn.indexOf(y))" title ="点击删除该条件" class="delete icon"></i></a>&nbsp;
              </td>
            </tr>
          </thead>
        </table>
      <!--缓存表格-->
    <!--分析表格-->
      <table class="ui single line celled table">
        <thead>
          <tr class="center aligned">
            <th v-for="(a, index) in headerCn">
              <a style="color:black" v-if="index === order && order_type === 'asc'">
                <i style="float:left;margin-top:2%" class="sort content ascending icon"></i>
              </a>
              <a style="color:#D9D9D9" v-else :href="'/hospitals/stat_html?type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&page_type=<%= @page_type%>&order_type=asc&order='+headerEn[index]">
                <i style="float:left;margin-top:2%" class="sort content ascending icon" ></i>
              </a>
              <span v-on:click="com_y(index)">{{ a }}</span>
              <a style="color:black" v-if="index === order && order_type === 'desc'">
                <i style="float:right;margin-top:2%" class="sort content descending icon"></i>
              </a>
              <a style="color:#D9D9D9" v-else :href="'/hospitals/stat_html?type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&page_type=<%= @page_type%>&order_type=desc&order='+headerEn[index]">
                <i style="float:right;margin-top:2%" class="sort content descending icon"></i>
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(xs, i) in stat" v-on:click="com_x(i)" v-bind:class="{'center aligned active': clickedX.includes(statX[i]), 'center aligned': !clickedX.includes(statX[i])}">
            <td v-for="(x, index) in xs" v-bind:class="{'center aligned active': clickedY.includes(headerCn[index]), 'center aligned': !clickedY.includes(headerCn[index])}">
                {{ x }}
            </td>
          </tr>
        </tbody>
      </table>
        <div class="ui right floated pagination menu">
          <a v-for="p in pages" v-bind:class="{'disabled item': p.page == page, 'item': p.page !== page}"
            v-bind:href="generateUrl(p.page)">{{p.num}}</a>
       </div>
</div>
  <!--分析表格-->
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  const url = '/stat/stat_json'+'?'+'page=<%=@page_num%>&type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>&username=<%=@user.username%>';
  common = new Vue({
    el: '#app',
    data: {
      stat: [],
      statX: [],
      statInfo: '',
      headerCn: [],
      headerEn: [],
      leftList: [],
      pages: [],
      page: 1,
      order: 0,
      order_type: 'asc',
      clickedY: [],
      clickedX: []
    },
    created: function () {
      this.getStat(url);
      this.getContrast();
    },
    methods: {
      getStat: function(url) {
        this.$ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          success: (res)=> {
            this.stat = res.stat;
            this.headerEn = this.stat[0];
            this.headerCn = this.stat[1];
            this.stat.splice(0, 2);
            this.leftList = res.list[0][0];
            this.pages = res.page_list;
            this.page = res.page;
            this.order = this.headerEn.indexOf(res.order);
            this.order_type = res.order_type;
            res.stat.forEach((x) => {
              if (this.headerCn.includes('病种')) {
                this.statX.push(`${x[0]}_${x[1]}_${x[2]}`);
              } else {
                this.statX.push(`${x[0]}_${x[1]}`);
              }
            })
          }
        });
      },
      getContrast: function() {
        $.ajax({
          type: "get",
          url: `/stat/contrast_info?username=${'<%=@user.username%>'}`,
          async: false,
          success: (res)=> {
            this.clickedX = res.x
            this.clickedY = res.y
            if (this.clickedX.length > 0) {
              this.statInfo = this.clickedX[this.clickedX.length - 1]
            }
          }
        });
      },
      com_y: function(index) {
        index = this.headerCn[index]
        if (!['机构','时间','病种'].includes(index)) {
          if (this.clickedY.includes(index)) {
            this.clickedY.splice(this.clickedY.indexOf(index), 1)
            com_cache(index, 'del_y')
          } else {
            this.clickedY.push(index);
            com_cache(index, 'add_y');
          }
        }
      },
      com_x: function(index) {
        x = this.stat[index]
        if (this.headerCn.includes('病种')) {
          index = `${x[0]}_${x[1]}_${x[2]}`;
        } else {
          index = `${x[0]}_${x[1]}`;
        }
        if (this.clickedX.includes(index)) {
          this.clickedX.splice(this.clickedX.indexOf(index), 1)
          com_cache(index, 'del_x')
        } else {
          this.clickedX.push(index);
          com_cache(index, 'add_x')
        }
        if (this.clickedX.length > 0) {
          this.statInfo = this.clickedX[this.clickedX.length - 1]
        }
      },
      stat_info: function() {
        window.location.href = `/hospitals/stat_info?id=${this.statInfo}`;
      },
      generateUrl: function(num) {
        let url = '';
        if(this.page === parseInt(num)) {
          url = '###'
        } else {
          url = `/hospitals/stat_html?type=<%= @type %>&org=<%= @org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>&page=${num}`
        }
        return url
      },
    }
  })
});
//调用缓存操作
function com_cache(id, type){
  $.ajax({
    type: "post",
    url: '/stat/contrast',
    data: {username: '<%=@user.username%>', field: id, url: ['<%=@page_num%>', '<%= @page_type%>', '<%= @type %>', '<%=@tool_type %>', '<%= @org%>', '<%=@time%>', '<%=@drg%>', '<%= @order%>', '<%=@order_type%>'], com_type: type},
    async: false,
    dataType: 'json'
  });
}
//对比方法
function com(type){
  window.location.href = '/hospitals/contrast';
}
// 清空对比
function com_clear(){
  $.ajax({
    type: "get",
    url: '/stat/contrast_clear?username=<%=@user.username%>',
    async: false,
    success: function(data){
      location.reload();
    },
    dataType: 'json'
  });
}
//菜单按钮
function change(type){
  if(type == 'mdc' | type == 'adrg' | type == 'drg' | type == 'year_time' | type == 'half_year' | type == 'month_time' | type == 'season_time' | type == 'org' | type == 'department'){
    window.location.href = '/hospitals/stat_html?page=<%=@page_num%>&page_type=<%=@page_type%>&type='+type+'&tool_type=<%=@tool_type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%=@order%>&order_type=<%=@order_type%>';
  }else if(type == 'defined'){
    window.location.href = '/hospitals/stat_html?page=<%=@page_num%>&page_type='+type+'&type=<%=@type%>&tool_type='+type+'&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%=@order%>&order_type=<%=@order_type%>';
  }else{
    window.location.href = '/hospitals/stat_html?page=<%=@page_num%>&page_type=<%=@page_type%>&type=<%=@type%>&tool_type='+type+'&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%=@order%>&order_type=<%=@order_type%>';
  }
}
//下载
function download(){
  $.ajax({
    type: "get",
    url: '/stat/download_stat?type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>&username=<%=@user.username%>',
    async: false,
    success: function(data){
      window.open(data['path']);
    },
    dataType: 'json'
  });
}
//去除选择
function del(type){
  if(type == 'org'){
    window.location.href = '/hospitals/stat_html?type=<%=@type%>&org=&time=<%=@time%>&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>';
  }else if(type == 'time'){
    window.location.href = '/hospitals/stat_html?type=<%=@type%>&org=<%=@org%>&time=&drg=<%=@drg%>&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>';
  }else if(type == 'drg'){
    window.location.href = '/hospitals/stat_html?type=<%=@type%>&org=<%=@org%>&time=<%=@time%>&drg=&order=<%= @order%>&page_type=<%= @page_type%>&order_type=<%=@order_type%>';
  }

}
</script>
