user root;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	fastcgi_intercept_errors on;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
        include      mime.types;
        #include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	server {
    server_name 127.0.0.1;
    server_name localhost;
		listen	80;

    location / {
      proxy_pass http://phoenix:8000;
    }
    location /edit/ {
      proxy_pass http://phoenix:8020;
    }
    location /block/ {
      proxy_pass http://phoenix:4000;
    }
    location /drgserver/ {
      proxy_pass http://phoenix:8010;
    }
    location /asch/ {
      proxy_pass http://phoenix:4096;
    }
    location /library/ {
      proxy_pass http://phoenix:8060;
    }
    location /stat/ {
      proxy_pass http://phoenix:8030;
    }
    location /servers/ {
      proxy_pass http://phoenix:8040;
      client_max_body_size  1000m;
    }
	}
}
