server {
  server_name 127.0.0.1;
  listen	80;
  location / {
    proxy_pass http://127.0.0.1:8000;
  }
  location /edit/ {
    proxy_pass http://127.0.0.1:8020;
  }
  location /drgserver/ {
    proxy_pass http://127.0.0.1:8010;
  }
  location /block/ {
    proxy_pass http://127.0.0.1:8050;
  }
  location /asch/ {
    proxy_pass http://127.0.0.1:4096;
  }
  location /library/ {
    proxy_pass http://127.0.0.1:8060;
  }
  location /stat/ {
    proxy_pass http://127.0.0.1:8030;
  }
  location /servers/ {
    proxy_pass http://127.0.0.1:8040;
    client_max_body_size  1000m;
  }
}
