<div class="ui huge breadcrumb" style="background:#ffffff;">
  <a class="section" href="/hospitals">主页</a>
  <i class="right chevron icon divider"></i>
  <div class="active section">科室管理</div>
</div>
<div class="ui divider"></div>
<div class="ui menu" id="div_menu">
  <div class="item">
    <button class="ui primary labeled icon button" onclick = "add_button()"><i class="add icon"></i>新建</button>
  </div>
  <div class="item">
    <button class="ui disabled labeled icon button" onclick = "edit()" id="edit"><i class="edit icon"></i>编辑</button>
  </div>
  <div class="item" id="ban_div">
    <button class="ui disabled orange labeled icon button" onclick = "ban()" id="ban"><i class="ban icon"></i>停用</button>
  </div>
  <div class="item">
    <button class="ui disabled red labeled icon button" onclick = "remove()" id="remove"><i class="remove icon"></i>删除</button>
  </div>
</div>

<div class="ui success message" id = "mes" style="display:none;">
  <div class="header" id = "mes_header">你的科室创建成功!</div>
  <p>2秒后页面将自动刷新。</p>
</div>
  <table class="ui celled table">
    <thead>
      <tr class="center aligned">
        <th>序号</th>
        <th>内部科室编码</th>
        <th>内部科室名称</th>
        <th>所属机构</th>
        <th>所属专科</th>
        <th>所属科室</th>
        <th>科室主任</th>
        <th>科室副主任</th>
        <th>特色科室</th>
        <th>重点科室</th>
      </tr>
    </thead>
    <tbody id="tbody">

    </tbody>
  </table>
<div class="ui right floated pagination menu" id = "page">

</div>
<script>
$.ajax({
  type: "get",
  url: '/servers/customize_department?page=<%=@page%>',
  async: false,
  success: function(data) {
    let html = '';
    data.data.forEach(function(obj){
      if(obj.is_ban){
        html = html + '<tr class="center aligned" style="color:#708090" id ="'+obj.id+'" onclick="myclick(\''+obj.id+'\', \'true\')">'
      }else{
        html = html + '<tr class="center aligned" id ="'+obj.id+'" onclick="myclick(\''+obj.id+'\', \'false\')">'
      }
      if(obj.is_spe){is_spe = '是'}else{is_spe = '否'}
      if(obj.is_imp){is_imp = '是'}else{is_imp = '否'}
      html = html + '<td>'+obj.id+'</td><td>'+obj.wt_code+'</td><td>'+obj.wt_name+'</td><td>'+obj.org+'</td><td>'+obj.class+'</td><td>'+obj.department+'</td><td>'+obj.cherf_department+'</td><td>'+obj.professor+'</td><td>'+is_spe+'</td><td>'+is_imp+'</td></tr>'
    });
    $('#tbody').html(html);
    html = '';
    data.page_list.forEach(function(page){
      if(page == data.page_num){
        html = html+'<a class="disabled item">'+page.num+'</a>'
      }else {
        html = html+'<a class="item" href = "/hospitals/department_set?page='+page.num+'" title = "'+page.page+'">'+page.num+'</a>'
      }
    });
    $('#page').html(html)
  },
  dataType: 'json'
});
</script>
<script>
var sid = 0;
//点击事件
function myclick(id, ban){
  tr_class = $('#'+id).attr('class');
  if(tr_class == 'center aligned'){
    if(id != sid){
      clear(sid);
      sid = id;
    }
    $('#'+id).attr('class', 'active center aligned');
    $('#edit').attr('class', 'ui labeled icon button');
    $('#remove').attr('class', 'ui red labeled icon button');
    if(ban == 'true'){
      $('#ban_div').html('<button class="ui orange labeled icon button" onclick = "refresh()" id="refresh"><i class="refresh icon"></i>重新启用</button>');
    }else {
      $('#ban').attr('class', 'ui orange labeled icon button');
      $('#ban_div').html('<button class="ui orange labeled icon button" onclick = "ban()" id="ban"><i class="ban icon"></i>停用</button>');
    }
  }else{
    $('#'+id).attr('class', 'center aligned');
    $('#edit').attr('class', 'ui disabled labeled icon button');
    $('#remove').attr('class', 'ui disabled red labeled icon button');
    if(ban == 'true'){
      $('#refresh').attr('class', 'ui disabled orange labeled icon button');
    }else {
      $('#ban').attr('class', 'ui disabled orange labeled icon button');
    }
  }
}
//设置所有class为未点击
function clear(id){
  $('#'+id).attr('class', 'center aligned');
}
//新建
function add_button(){
  window.location.href= '/hospitals/add?type=department';
}
//编辑
function edit(){
  window.location.href= '/hospitals/server_edit?type=department&id='+sid;
}
//停用
function ban(){
  $.ajax({
    type: "PUT",
    url: '/hospitals/customize_department/'+sid,
    async: false,
    data: {customize_department: {is_ban: true}},
    success: function(data) {
      $("#mes_header").html('你的科室停用成功!');
      $("#mes").css('display','block');
      setTimeout("reload()",2000);
    },
    dataType: 'json'
  });
}
//重新启用
function refresh(){
  $.ajax({
    type: "PUT",
    url: '/hospitals/customize_department/'+sid,
    async: false,
    data: {customize_department: {is_ban: false}},
    success: function(data) {
      $("#mes_header").html('你的科室启用成功!');
      $("#mes").css('display','block');
      setTimeout("reload()",2000);
    },
    dataType: 'json'
  });
}
//删除
function remove(){
  $.ajax({
    type: "delete",
    url: '/hospitals/customize_department/'+sid,
    async: false,
    success: function(data) {
      $("#mes_header").html('你的科室删除成功!');
      $("#mes").css('display','block');
      setTimeout("reload()",2000);
    },
    dataType: 'json'
  });
}
//重载
function reload(){
  location.reload();
}
</script>
