<%= if(@user.type == 2)do %>
  <div class="ui massive negative message">
    <div class="header">非常抱歉,您没有管理权限。</div>
    <p>3秒后会跳转到首页。</p>
  </div>
  <script>
  setTimeout("reload()",2000);
  //重载
  function reload(){
    window.location.href = "/hospitals";
  }
  </script>
<% else %>
<div id="org">
  <div class="ui huge breadcrumb" style="background:#ffffff;">
    <a class="section" href="/hospitals">主页</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">机构管理</div>
  </div>
  <div class="ui divider"></div>
  <div class="ui menu" id="div_menu">
    <div class="item">
      <button class="ui primary labeled icon button" v-on:click = "add_button()"><i class="add icon"></i>新建</button>
    </div>
    <div class="item">
      <button class="ui labeled icon button" v-on:click = "edit()" id="edit"  v-bind:class="{'ui disabled labeled icon button': tableTr === null}"><i class="edit icon"></i>编辑</button>
    </div>
    <div class="item" id="ban_div">
      <button class="ui orange labeled icon button" v-on:click ="ban()" id="ban" v-bind:class="{'ui orange disabled labeled icon button': tableTr === null}" v-if="tableBan === false"><i class="ban icon"></i>停用</button>
      <button v-else  class="ui orange labeled icon button" v-on:click = "refresh()" id="refresh" v-bind:class="{'ui orange disabled labeled icon button': tableTr === null}"><i class="refresh icon"></i>重新启用</button>
    </div>
    <div class="item">
      <button class="ui red labeled icon button" v-on:click = "remove()" id="remove" v-bind:class="{'ui red disabled labeled icon button': tableTr === null}"><i class="remove icon"></i>删除</button>
    </div>
  </div>
  <div class="ui success message" id = "mes" style="display:none;">
    <div class="header" id = "mes_header">你的机构创建成功!</div>
    <p>2秒后页面将自动刷新。</p>
  </div>
  <div class="ui negative message" id = "error_mes" style="display:none;">
      <div class="header" id = "error_mes_header">你的机构创建失败!</div>
      <p id = "error_mes_info">机构名称重复。</p>
    </div>
  <table class="ui fixed single line celled table">
      <thead>
        <tr class="center aligned">
          <th class = "one wide">组织机构代</th>
          <th class = "one wide">医院名称</th>
          <th class = "one wide">机构等级</th>
          <th class = "one wide">机构类别</th>
          <th class = "one wide">地区</th>
          <th class = "one wide">联系人</th>
          <th class = "one wide">联系人手机号</th>
          <th class = "one wide">联系人邮箱</th>
          <th class = "one wide">入盟时间</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(item, index) in orgList" v-bind:key="index" :id = "item.id" v-on:click="myclick(item.id, item.is_ban)" v-bind:class="{'ban active center aligned': tableTr === item.id && item.is_ban, 'active center aligned': tableTr === item.id, 'ban center aligned': item.is_ban, 'center aligned': true}">
          <td>{{item.code}}</td>
          <td>{{item.name}}</td>
          <td>{{item.level}}</td>
          <td>{{item.type}}</td>
          <td>{{item.province}}-{{item.city}}-{{item.county}}</td>
          <td>{{item.person_name}}</td>
          <td>{{item.tel}}</td>
          <td>{{item.email}}</td>
          <td>{{item.inserted_at}}</td>
        </tr>
      </tbody>
    </table>
</div>
<script>
  $(document).ready(function() {
    Vue.prototype.$ajax = $.ajax;
    common = new Vue({
      el: '#org',
      data: {
        orgList: [],
        tableTr: null,
        tableBan: false
      },
      created: function () {
        this.org_list()
      },
      methods: {
        org_list: function() {
          $.ajax({
            type: "get",
            url: `/servers/org/`,
            async: false,
            success: (res)=> {
              console.log(res.data)
              this.orgList = res.data
            }
          });
        },
        myclick: function (value, bol) {
          console.log(bol)
          this.tableBan = bol
          if (this.tableTr === value) {
            this.tableTr = null
          } else {
            this.tableTr = value
          }
        },
        add_button: function (){
          window.location.href= '/hospitals/add?type=org';
        },
        // 编辑
        edit: function () {
          window.location.href= '/hospitals/server_edit?type=org&id='+this.tableTr;
        },
        remove: function () {
          $.ajax({
            type: "delete",
            url: '/servers/org/'+this.tableTr,
            async: false,
            success: (data) => {
              $("#error_mes").css('display','none');
              $("#mes_header").html('你的机构删除成功!');
              $("#mes").css('display','block');
              setTimeout("reload()",2000);
            },
            dataType: 'json'
          });
        },
        // 停用
        ban: function () {
          $.ajax({
            type: "PUT",
            url: '/servers/org/'+this.tableTr,
            async: false,
            data: {org: {is_ban: true}},
            success: (data) => {
              $("#error_mes").css('display','none');
              $("#mes_header").html('你的机构停用成功!');
              $("#mes").css('display','block');
              setTimeout("reload()",2000);
            },
            dataType: 'json'
          });
        },
        refresh: function () {
          $.ajax({
            type: "PUT",
            url: '/servers/org/'+this.tableTr,
            async: false,
            data: {org: {is_ban: false}},
            success: function(data) {
              $("#error_mes").css('display','none');
              $("#mes_header").html('你的机构启用成功!');
              $("#mes").css('display','block');
              setTimeout("reload()",2000);
            },
            dataType: 'json'
          });
        }
      }
    });
  })
  function reload(){
    location.reload();
  }
</script>
<style>
.ban.active.center.aligne{
  color: #708090
}
.ban.center.aligned{
  color: #708090
}
</style>
<% end %>
