<div id="vueRecord">
  <div class="ui huge breadcrumb" style="background:#ffffff;">
    <a class="section" href="/hospitals">主页</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">操作记录</div>
  </div>
  <div class="ui divider"></div>
  <table class="ui celled compact table">
    <thead>
      <tr class="center aligned">
        <th>序号</th>
        <th>类型</th>
        <th>操作</th>
        <th>旧值</th>
        <th>新值</th>
        <th>用户</th>
        <th>时间</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="(item, index) in record" class="center aligned">
        <td>{{item.id}}</td>
        <td>{{item.type}}</td>
        <td>{{item.mode}}</td>
        <td>{{item.old_value}}</td>
        <td>{{item.value}}</td>
        <td>{{item.username}}</td>
        <td>{{item.inserted_at}}</td>
      </tr>
  </tbody>
  </table>
  <div class="ui right floated pagination menu">
    <a v-for="(item, index) in pageList" v-bind:key="index" v-bind:href = "generateUrl(item.page)" v-bind:class="{'disabled item': parseInt(item.num, 10) === pageNum, 'item': true}" >{{item.num}}</a>
  </div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#vueRecord',
    data: {
      record: [],
      pageList: [],
      pageNum: 1
    },
    created: function () {
      this.getRecord()
    },
    methods: {
      getRecord: function() {
        $.ajax({
          type: "get",
          url: `/servers/record?page=${'<%=@page%>'}`,
          async: false,
          success: (res)=> {
            console.log(res)
            this.record = res.data;
            this.pageList = res.page_list;
            this.pageNum = res.page_num;
          }
        });
      },
      generateUrl: function(num) {
        console.log(num)
        let url = '';
        if(this.pageNum === parseInt(num)) {
          url = '###'
        } else {
          url = `/hospitals/record?page=${num}`
        }
        return url
      },
    }
  });
  $('.disabled.item.item').attr(':href', '#');
})
</script>
