<div id="vueUpload">
  <div class="ui huge breadcrumb" style="background:#ffffff;">
    <a class="section" href="/hospitals">主页</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">病案上传</div>
  </div>
  <div class="ui divider"></div>
    <select class="ui button" v-model="type">
        <option value="json">JSON格式</option>
        <option value="csv">CSV格式</option>
    </select>
    <div v-if="type === 'json'">
      <br/>
      <table class="ui celled table">
        <thead>
          <tr  class="center aligned"><th colspan="6">必须字段和字段类型</th>
        </tr></thead>
        <tr>
          <th class="center aligned">DRG</th>
          <td>drg (字符串)</td>
          <th class="center aligned">护理费用</th>
          <td>expense_hl（浮点）</td>
          <th class="center aligned">科室名称</th>
          <td>department (字符串)</td>
        </tr>
        <tr>
          <th class="center aligned">年龄</th>
          <td>age (字符串)</td>
          <th class="center aligned">医技费用</th>
          <td>expense_yj (浮点)</td>
          <th class="center aligned">医师姓名</th>
          <td>cherf_department (字符串)</td>
        </tr>
        <tr>
          <th class="center aligned">性别</th>
          <td>gender (字符串,男或女)</td>
          <th class="center aligned">医疗费用</th>
          <td>expense_yl (浮点)</td>
          <th class="center aligned">入院时间</th>
          <td>date_inhospital (字符串)</td>
        </tr>
        <tr>
          <th class="center aligned">支付方式</th>
          <td>pay_type (整数)</td>
          <th class="center aligned">药品费用</th>
          <td>expense_yp (浮点)</td>
          <th class="center aligned">年份</th>
          <td>year_time (字符串或整数)</td>
        </tr>
        <tr>
          <th class="center aligned">住院天数</th>
          <td>acctual_days (整数)</td>
          <th class="center aligned">药品与耗材费用</th>
          <td>expense_yp_hc (浮点)</td>
          <th class="center aligned">半年</th>
          <td>half_year (字符串或整数)</td>
        </tr>
        <tr>
          <th class="center aligned">总费用</th>
          <td>total_expense (浮点)</td>
          <th class="center aligned">主要诊断</th>
          <td>disease_code (字符串)</td>
          <th class="center aligned">季度</th>
          <td>season_time (字符串或整数)</td>
        </tr>
        <tr>
          <th class="center aligned">管理费用</th>
          <td>expense_gl (浮点)</td>
          <th class="center aligned">医院名称</th>
          <td>org (字符串)</td>
          <th class="center aligned">月度</th>
          <td>month_time (字符串或整数)</td>
        </tr>
      </table>
      <table class="ui celled table">
        <thead>
          <tr  class="center aligned"><th colspan="6">未分组需要补充字段和字段类型</th>
        </tr></thead>
        <tr>
          <th class="center aligned">其他诊断</th>
          <td>diags_code (数组)</td>
          <th class="center aligned">新生儿天数</th>
          <td>sf0100 (整数)</td>
          <th class="center aligned">呼吸机使用时间</th>
          <td>sf0104 (整数)</td>
        </tr>
        <tr>
          <th class="center aligned">手术操作</th>
          <td>opers_code (数组)</td>
          <th class="center aligned">新生儿体重</th>
          <td>sf0102 (整数)</td>
          <th class="center aligned">出院转归</th>
          <td>sf0108 (整数)</td>
        </tr>
      </table>
    </div>
    <div v-if="type === 'csv'">
      <br/>
      <table class="ui celled table">
        <thead>
          <tr  class="center aligned"><th colspan="6">CSV必须字段</th>
        </tr></thead>
        <tr>
          <td>DRG</td>
          <td>护理费用</td>
          <td>科室名称</td>
          <td>年龄</td>
          <td>医技费用</td>
          <td>医师姓名</td>
        </tr>
        <tr>
          <td>性别</td>
          <td>医疗费用</td>
          <td>入院时间</td>
          <td>支付方式</td>
          <td>药品费用</td>
          <td>年份</td>
        </tr>
        <tr>
          <td>住院天数</td>
          <td>药品与耗材费用</td>
          <td>半年</td>
          <td>总费用</td>
          <td>主要诊断</td>
          <td>季度</td>
        </tr>
        <tr>
          <td>管理费用</td>
          <td>医院名称</td>
          <td>月度</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <table class="ui celled table">
        <thead>
          <tr  class="center aligned"><th colspan="6">未分组需要补充字段</th>
        </tr></thead>
        <tr>
          <td>其他诊断编码(用&符号拼接)</td>
          <td>新生儿天数</td>
          <td>呼吸机使用时间</td>
          <td>手术操作编码(用&符号拼接)</td>
          <td>新生儿体重</td>
          <td>出院转归</td>
        </tr>
      </table>
    </div>
    <table class="ui fixed single line celled small table">
      <thead>
        <tr>
          <td colspan="12">
            <input style="font-size:1px;float:right" type="button" value="确认上传" id="upload_button" v-on:click="upload_button">
            <div class="form-group">
              <input style="font-size:1px" id="file_upload" name="file_upload[photo]" type="file" @change="file_upload($event)">
              <br />
              <div class="progress" id="example3">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="percent">0%</div>
              </div>
            </div>
          </td>
        </tr>
      </thead>
    </table>
    <div id="loading" class="loading" style="display:none;">
      <h2 class="ui header" style="text-align:center">正在校验,请稍等...</h2>
      <img class="ui centered image" src="<%= static_path(@conn, "/css/hospitals_img/loading.gif") %>" width="10%" height="10%">
    </div>
  <div class="ui basic buttons"  style="display:none;" id="page"></div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#vueUpload',
    data: {
      type: 'json',
      userList: [],
      pageList: [],
      page: 1,
      tableTr: null,
      tableban: false,
      file: null
    },
    created: function () {
      this.default_css()
    },
    methods: {
      default_css: function () {
        //初始化进度条
        $('#example3').progress({percent: 0});
        $("#percent").css('width', '0%');
      },
      file_upload: function (e) {
        this.file = e.target.files[0]
        $('#example3').progress({percent: 0});
        $("#percent").css('width', '0%');
        $("#percent").html('')
        $("#table").css('display','none');
      },
      upload_button: function () {
        var xhr = new XMLHttpRequest();
        var fd = new FormData();
        let file_type = ''
        if (this.type === 'json') {
          file_type = "application/json";
        } else {
          file_type = "text/csv";
        }
        if(this.file.type === file_type){
          xhr.upload.addEventListener("progress", this.uploadProgress, false);
          fd.append("file", this.file);
          xhr.open("POST", "/servers/wt4_upload",true);
          xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200) {
              var data = eval('(' + xhr.responseText + ')');
              if(confirm("上传成功,确定要开始校验吗?")){
                $("#loading").css('display','block');
                $.ajax({
                  type: "GET",
                  url: '/hospitals/json_check?file_path='+ data['file_path'],
                  async: true,
                  success: function(data){
                    window.location.href= '/hospitals/check_html?page=1';
                  },
                  dataType: 'json'
                });
              } else {
                alert("您取消了校验")
              }
            }
          }
          xhr.send(fd);
        } else {
          alert("您选择的文件类型不正确")
        }
      },
      uploadProgress: function(evt) {
        if (evt.lengthComputable) {
          //evt.loaded：文件上传的大小 evt.total：文件总的大小
          var percentComplete = Math.round((evt.loaded) * 100 / evt.total);
          //加载进度条，同时显示信息
          $('#example3').progress({percent: percentComplete});
          $("#percent").html(percentComplete + '%')
          $("#percent").css('width', percentComplete + '%')
        }
      }
      // user_list: function () {
      //   // $.ajax({
      //   //   type: "get",
      //   //   url: `/servers/user/?page=${""}`,
      //   //   async: false,
      //   //   success: (data) => {
      //   //     // this.userList = data.data
      //   //     // this.pageList = data.page_list
      //   //   }
      //   // })
      // },
      // myclick: function(value, bul) {
      //   this.tableban = false
      //   if (this.tableTr === value) {
      //     this.tableTr = null
      //   } else {
      //     this.tableTr = value
      //   }
      // },
      // //新建
      // add_button: function(){
      //   window.location.href= '/hospitals/add?type=user';
      // },
      // edit: function () {
      //   window.location.href= '/hospitals/server_edit?type=user&id='+this.tableTr;
      // },
      // //删除
      // remove: function(){
      //   $.ajax({
      //     type: "delete",
      //     url: '/servers/user/'+this.tableTr,
      //     async: false,
      //     success: function(data) {
      //       $("#error_mes").css('display','none');
      //       $("#mes_header").html('用户删除成功!');
      //       $("#mes").css('display','block');
      //       setTimeout("reload()",2000);
      //     },
      //     dataType: 'json'
      //   });
      // },
      // generateUrl: function(num) {
      //   let url = '';
      //   if(this.page === parseInt(num)) {
      //     url = '###'
      //   } else {
      //     url = `/hospitals/department_set?page=${num}`
      //   }
      //   return url
      // },
    }
  })
})
</script>
