<%= if(@user.type == 2)do %>
  <div style="height:50%"></div>
  <div class="ui massive negative message">
    <div class="header">非常抱歉,您没有管理权限。</div>
    <p>3秒后会跳转到系统设置。</p>
  </div>
  <script>
  setTimeout("reload()",2000);
  //重载
  function reload(){
    window.history.go(-1);
  }
  </script>
<% else %>
  <div id="user_set">
    <div class="ui huge breadcrumb" style="background:#ffffff;">
      <a class="section" href="/hospitals">主页</a>
      <i class="right chevron icon divider"></i>
      <div class="active section">用户管理</div>
    </div>
    <div class="ui divider"></div>
    <div class="ui menu" id="div_menu">
      <div class="item">
        <button class="ui primary labeled icon button"  v-on:click = "add_button()"><i class="add icon"></i>新建</button>
      </div>
      <div class="item">
        <button id="edit" class="ui labeled icon button"  v-on:click = "edit()" v-bind:class="{'ui disabled labeled icon button': tableTr === null}"><i class="edit icon"></i>编辑</button>
      </div>
      <%# <div class="item">
        <button class="ui orange labeled icon button"  onclick = "ban()"><i class="ban icon"></i>停用</button>
      </div> %>
      <div class="item">
        <button id="remove" class="ui red labeled icon button"  v-on:click = "remove()" v-bind:class="{'ui disabled labeled icon button': tableTr === null}"><i class="remove icon"></i>删除</button>
      </div>
    </div>
    <div class="ui success message" id = "mes" style="display:none;">
      <div class="header" id = "mes_header">你的用户创建成功!</div>
      <p>2秒后页面将自动刷新。</p>
    </div>
    <div class="ui negative message" id = "error_mes" style="display:none;">
      <div class="header" id = "error_mes_header">你的用户创建失败!</div>
      <p id = "error_mes_info">用户名重复。</p>
    </div>
    <table class="ui fixed single line celled table">
      <thead>
        <tr>
          <th class="center aligned">序号</th>
          <th class="center aligned">用户名</th>
          <th class="center aligned">机构</th>
          <th class="center aligned">姓名</th>
          <th class="center aligned">电话</th>
          <th class="center aligned">电子邮箱</th>
          <th class="center aligned">年龄</th>
        </tr>
      </thead>
      <tbody id="user_tbody">
        <tr v-for="(item, index) in userList" v-bind:key="index" :id ="item.id" v-on:click="myclick(item.id, false)" v-bind:class="{'active center aligned': tableTr === item.id}">
          <td>{{item.id}}</td>
          <td>{{item.username}}</td>
          <td>{{item.org}}</td>
          <td>{{item.name}}</td>
          <td>{{item.tel}}</td>
          <td>{{item.email}}</td>
          <td>{{item.age}}</td>
        </tr>
      </tbody>
    </table>
    <div class="ui right floated pagination menu" id="user_footer">
      <a v-for="(item, index) in pageList" class="item" v-bind:key="index" href = `/hospitals/department_set?page=item.num` title = "item.page" v-bind:class="{'disabled': parseInt(item.num, 10) === pagenum}" >{{item.num}}</a>
    </div>
  </div>
  <script>
  $(document).ready(function() {
    Vue.prototype.$ajax = $.ajax;
    common = new Vue({
      el: '#user_set',
      data: {
        userList: [],
        pageList: [],
        pagenum: 1,
        tableTr: null,
        tableban: false,
      },
      created: function () {
        this.user_list()
      },
      methods: {
        user_list: function () {
          $.ajax({
            type: "get",
            url: `/servers/user/?page=${"<%=@page_num%>"}`,
            async: false,
            success: (data) => {
              this.userList = data.data
              this.pageList = data.page_list
            }
          })
        },
        myclick: function(value, bul) {
          this.tableban = false
          if (this.tableTr === value) {
            this.tableTr = null
          } else {
            this.tableTr = value
          }
          console.log(this.tableTr);
        },
        //新建
        add_button: function(){
          window.location.href= '/hospitals/add?type=user';
        },
        edit: function () {
          window.location.href= '/hospitals/server_edit?type=user&id='+this.tableTr;
        },
        //删除
        remove: function(){
          $.ajax({
            type: "delete",
            url: '/servers/user/'+this.tableTr,
            async: false,
            success: function(data) {
              $("#error_mes").css('display','none');
              $("#mes_header").html('用户删除成功!');
              $("#mes").css('display','block');
              setTimeout(this.reload(),2000);
            },
            dataType: 'json'
          });
        },
        //重载
        reload: function(){
          location.reload();
        }
      }
    })
  })
  </script>
<%end%>
